title: $:/plugins/BTC/tiddlywiki-multi-columns/styles
tags: $:/tags/Stylesheet

\define sticky-titles()
``
.tc-tiddler-title {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	position: sticky;
	top: 0px;
	background: ``<<colour tiddler-background>>``;
}

``
<$list filter="[range[100]]">
`.btc-river-inner .btc-tiddler-zindex-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) {
z-index: `<$text text={{{ [[200]subtract<currentTiddler>] }}}/>`;
}
`
</$list>
<$list filter="[range[100]]">
`.btc-river-inner .btc-tiddler-zindex-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) .tc-tiddler-title {
z-index: `<$text text={{{ [[200]subtract<currentTiddler>] }}}/>`;
}
`
</$list>
\end

\define style-focused-tiddler()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.btc-river-$(currentColumn)$ .btc-river-inner [data-tiddler-title="$(cssEscapedTitle)$"] > .tc-tiddler-frame {
	border: {{$:/config/story-river/tiddler-border}}px solid <<colour focused-tiddler>>;
}

\end

\define style-focused-tiddler-normal()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.tc-story-river [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame {
	border: 1px solid <<colour focused-tiddler>>;
}

\end

\define style-unfocused-tiddlers()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.btc-river-$(column)$ .btc-river-inner [data-tiddler-title="$(cssEscapedTitle)$"] > .tc-tiddler-frame {
	border: {{$:/config/story-river/tiddler-border}}px solid <<colour muted-foreground>>;
}

\end

\define target-tiddler-margin()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.btc-river-$(currentRiver)$ .tc-tiddler-view-frame:not([data-tiddler-title="$(targetTiddlerCSSEscaped)$"]) .tc-tiddler-frame, .btc-river-$(currentRiver)$ .tc-tiddler-edit-frame:not([data-tiddler-title="$(targetTiddlerCSSEscaped)$"]) .tc-tiddler-frame {
	margin-top: {{$:/config/story-river/tiddler-margin}}px;
}

.btc-river-$(currentRiver)$ .tc-tiddler-view-frame:first-of-type:not([data-tiddler-title="$(targetTiddlerCSSEscaped)$"]) .tc-tiddler-frame, .btc-river-$(currentRiver)$ .tc-tiddler-edit-frame:first-of-type:not([data-tiddler-title="$(targetTiddlerCSSEscaped)$"]) .tc-tiddler-frame {
	margin-top: 0;
}

.btc-river-$(currentRiver)$ [data-tiddler-title="$(targetTiddlerCSSEscaped)$"] .tc-tiddler-frame {
	margin-top: calc({{$:/state/dragging!!height}}px + (2 * {{$:/config/story-river/tiddler-margin}}px));
}

\end

\define target-tiddler-margin-nth-0()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.btc-river-$(currentRiver)$ [data-tiddler-title="$(targetTiddlerCSSEscaped)$"] .tc-tiddler-frame {
	margin-top: calc({{$:/state/dragging!!height}}px + {{$:/config/story-river/tiddler-margin}}px);
}

\end

\define scroll-margin-top-story-river-padding()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.btc-river-$(column)$ .btc-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-view-frame, .btc-river-$(column)$ .btc-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-edit-frame {
	scroll-margin-top: {{$:/config/story-river/padding}}px;
	scroll-margin-left: {{$:/config/story-river/padding}}px;
}

\end

\define scroll-margin-top()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.btc-river-$(column)$ .btc-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-view-frame, .btc-river-$(column)$ .btc-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-edit-frame {
	scroll-margin-top: {{{ [{$:/config/story-river/tiddler-margin}compare:number:lteq{$:/config/story-river/padding}] ~[{$:/config/story-river/padding}] }}}px;
	scroll-margin-left: {{$:/config/story-river/padding}}px;
}

\end

\define view-tiddler-full-screen()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

.btc-river-$(column)$ .btc-river-inner > [data-tiddler-title="$(tiddlerTitleCSSEscaped)$"] {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 9999;
}

.btc-river-$(column)$ .btc-river-inner > [data-tiddler-title="$(tiddlerTitleCSSEscaped)$"] > .tc-tiddler-frame {
	min-height: 100%;
	height: 100%;
	overflow-y: scroll;
	scroll-behavior: smooth;
}

\end

\define inherit-overflow-columns()

@media (min-width: 800px) {

	.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > *:nth-child(<<column>>) {
		overflow-y: hidden;
	}

	.btc-flextemplate-container main.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) {
		overflow-x: hidden;
	}

}

@media (max-width: 800px) {

	.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > *:nth-child(<<column>>) {
		overflow-y: hidden;
	}

	.btc-flextemplate-container main.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) {
		overflow-x: hidden;
	}

}

\end

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">

.btc-river-inner .tc-tiddler-frame {
	border-top-width: {{$:/config/story-river/tiddler-border}}px;
	border-bottom-width: {{$:/config/story-river/tiddler-border}}px;
	border-left-width: {{$:/config/story-river/tiddler-border}}px;
	border-right-width: {{$:/config/story-river/tiddler-border}}px;
	margin-bottom: {{$:/config/story-river/tiddler-margin}}px;
}










<$list filter="[{$:/config/story-river/hamburger-top}match[yes]]" variable="ignore">

.btc-hamburger-topbar {
	display: flex;
	justify-content: space-between;
}

.btc-hamburger-topbar-middle {
	display: table;
}

.btc-hamburger-topbar-middle-table-cell {
	display: table-cell;
	vertical-align: middle;
}

.btc-hamburger-topbar-middle-table-cell:not(:first-of-type) {
	padding-left: 15px;
	border-left: 1px solid <<colour column-active-button-border>>;
}

.btc-hamburger-topbar-middle .tc-page-controls, .btc-hamburger-topbar-middle .tc-sidebar-lists.tc-sidebar-search > p {
	margin: 0;
}

.btc-hamburger-right {
	margin-right: 3px;
}

.btc-hamburger-left {
	margin-left: 3px;
}

</$list>






















/* Adjust width of things that were previously hardcoded */

<$list filter="[list[$:/columns]] ~1" variable="currentColumn">

.btc-flextemplate-container .btc-river-<<currentColumn>> .tc-tiddler-frame {
	width: 100%;
}

</$list>

.btc-river-inner {
	padding: {{$:/config/story-river/padding}}px;
}

.btc-column-active-button {
	display: flex;
	z-index: 2;
	top: 0;
	left: 0;
	height: 15px;
	background-color: <<colour column-active-button-light>>;
}

.btc-column-active-button .btc-draggable-fill {
	position: relative;
	width= 100%;
	height: 100%;
}

@media (min-width: 800px) {

	.btc-top-active-column:not(:last-of-type) .btc-column-active-button {
		border-right: thin solid <<colour column-active-button-border>>;
	}

}

<$list filter="[{$:/palette}get[color-scheme]match[dark]]">

.btc-column-active-button {
	background-color: <<colour column-active-button-dark>>;
}

</$list>

.btc-column-active-button.btc-column-active {
	background-color: <<colour active-column>>;
}

.btc-column-active-button-droppable.tc-dragover .btc-column-active-button {
	border-color: <<colour dropzone-background>> !important;	
}

.btc-column-config-top .btc-column-container {
	box-shadow: 0px 1px 1px <<colour column-config-top-column-container-box-shadow-light>>;
}

<$list filter="[{$:/palette}get[color-scheme]match[dark]]">

.btc-column-config-top .btc-column-container {
	box-shadow: 0px 1px 1px <<colour column-config-top-column-container-box-shadow-dark>>;
}

</$list>

<$list filter="[{$:/themes/tiddlywiki/vanilla/options/stickytitles}match[yes]]">

<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage=<<sticky-titles>>>

.tc-tiddler-title {
	position: relative;
}

</$list>

</$list>


<$list filter="[list[$:/columns]] ~1" variable="currentColumn">

.btc-dropzone-<<currentColumn>> {
	min-height: 100%;
	position: relative;
}

.btc-dropzone-<<currentColumn>>.tc-dragover:before {
	z-index: 9998;
	display: block;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	background: <<colour dropzone-background>>;
	text-align: center;
	content: "<<lingo DropMessage>>";
}

</$list>

.btc-river-active {
	background-color: <<colour active-column>>;
}

.tc-tiddler-frame {
	box-shadow: 0px 0px 15px <<colour tiddler-box-shadow-light>>;
}

<$list filter="[{$:/palette}get[color-scheme]match[dark]]">

.tc-tiddler-frame {
	box-shadow: 0px 0px 15px <<colour tiddler-box-shadow-dark>>;
}

</$list>

<$list filter="[{$:/config/story-river/no-tiddler-box-shadows}match[yes]]" variable="ignore">

.tc-tiddler-frame {
	box-shadow: none;
}

</$list>

.btc-activate-column-btn {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	cursor: default;
	background-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.btc-activate-column-btn:focus {
	outline: none !important;
}

.btc-panel-shown-eventcatcher, .btc-panel-close {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}

.btc-panel-shown-eventcatcher:focus {
	outline: none !important;
}

.btc-sidebar-flexpanel {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	height: 25px;
	padding-left: 5%;
	padding-right: 5%;
}

.btc-sidebar-flexpanel .btc-sidebar-flexpanel-column-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	overflow: hidden;
}

<$list filter="[list[$:/columns]] ~1" variable="currentColumn">

.btc-sidebar-flexpanel-column-container > *:nth-child(<<currentColumn>>) {
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
}

</$list>

.btc-sidebar-flexpanel .btc-column-active-button {
	height: 25px;
}

.btc-sidebar-flexpanel .btc-column-active-button:first-of-type {
	border: 1px dashed <<colour column-active-button-border>>;
}

.btc-sidebar-flexpanel .btc-column-active-button {
	border-top: 1px dashed <<colour column-active-button-border>>;
	border-bottom: 1px dashed <<colour column-active-button-border>>;
	border-right: 1px dashed <<colour column-active-button-border>>;
}

.btc-sidebar-flexpanel-column-counter {
	width: 100%;
	text-align: center;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}






































.tc-notification {
	z-index: 10002;
}

hr.simple {
	border: 0;
	height: 1px;
	background: <<colour foreground>>;
}

.btc-top-active-column-draggable {
	cursor: default;
}














<$list filter="[{$:/config/story-river/style-focused-tiddlers}!match[no]]" variable="ignore">

<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""

<$let currentColumn={{$:/columns!!active-column}} currentHistoryList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}}>

<$set name="cssEscapedTitle" value={{{ [<currentHistoryList>get[current-tiddler]escapecss[]] }}}>

<<style-focused-tiddler>>

</$set>

<$list filter="[list[$:/columns]!match<currentColumn>]" variable="column">

<$let currentHistoryList={{{ [[$:/HistoryList-]addsuffix<column>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} cssEscapedTitle={{{ [<currentHistoryList>get[current-tiddler]escapecss[]] }}}>

<<style-unfocused-tiddlers>>

</$let>

</$list>

</$let>

"""><$text text=""/></$list>

</$list>

<$list filter="[list[$:/columns]]" variable="column">

<$set name="storyList" value={{{ [[$:/StoryList-]addsuffix<column>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}}>

<$list filter="[list<storyList>nth[1]]" variable="tiddler">

<$set name="cssEscapedTitle" value={{{ [<tiddler>escapecss[]] }}}>

<<scroll-margin-top-story-river-padding>>

</$set>

</$list>

<$list filter="[list<storyList>] -[list<storyList>nth[1]]" variable="tiddler">

<$set name="cssEscapedTitle" value={{{ [<tiddler>escapecss[]] }}}>

<<scroll-margin-top>>

</$set>

</$list>

</$set>

</$list>

<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]]" variable="fullScreenTiddler">

	<$vars column={{{ [<fullScreenTiddler>get[column]] }}} fullScreenTiddler={{{ [<fullScreenTiddler>removeprefix[$:/state/story-river/full-screen/]] }}}>

		<$let tiddlerTitle=<<fullScreenTiddler>> tiddlerTitleCSSEscaped={{{ [<tiddlerTitle>escapecss[]] }}}>

			<<view-tiddler-full-screen>>

		</$let>

	</$vars>

	<$list filter="[list[$:/columns]]" variable="column">

		<<inherit-overflow-columns>>

	</$list>

</$list>

.tc-plugin-reload-warning {
	position: inherit;
	top: inherit;
	left: inherit;
	right: inherit;
	width: 100%;
	z-index: inherit;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.tc-plugin-reload-warning > p {
	margin-top: 0;
	margin-bottom: 0;
}

.tc-modal-wrapper {
	z-index: 10005;
}

{{$:/config/StoryViewAnimations}}

</$list>

<$list filter="[{$:/layout}!match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">

html {
	scroll-behavior: smooth;
}

@media (prefers-reduced-motion) {
	html {
		scroll-behavior: auto;
	}
}

<$set name="cssEscapedTitle" value={{{ [[$:/HistoryList]get[current-tiddler]escapecss[]] }}}>

	<<style-focused-tiddler-normal>>

</$set>

.btc-panorama-button, .btc-remove-column-button, .btc-add-column-button, .btc-dragging-button {
	display: none;
}

</$list>