title: $:/plugins/BTC/tiddlywiki-multi-columns/styles
tags: $:/tags/Stylesheet

\define column-layout()
.column-container > *:nth-child(1) {
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
	overflow: scroll;
}
.column-container > *:nth-child(2) {
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
	overflow: scroll;
}
.column-container > *:nth-child(3) {
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
	overflow: scroll;
}

.column-container > .tc-top-active-column {
	overflow: hidden;
}

\end

.tc-panel {
	visibility: hidden;
	transition: visibility 0s calc(2 * {{$:/config/AnimationDuration}}ms);
	-webkit-transition: visibility 0s calc(2 * {{$:/config/AnimationDuration}}ms);
}

.tc-panel.tc-panel-is-visible {
	visibility: visible;
	transition: visibility 0s 0s;
}

.tc-panel-hide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: 0 0;
	visibility: hidden;
	z-index: 10000;
	cursor: pointer;
	-webkit-transition: background {{$:/config/AnimationDuration}}ms {{$:/config/AnimationDuration}}ms, visibility 0s calc(2 * {{$:/config/AnimationDuration}}ms);
	transition: background {{$:/config/AnimationDuration}}ms {{$:/config/AnimationDuration}}ms, visibility 0s calc(2 * {{$:/config/AnimationDuration}}ms);
}

.tc-panel-hide.tc-panel-shown {
	visibility: visible;
	background: rgba(0,0,0,.6);
	-webkit-transition: background {{$:/config/AnimationDuration}}ms 0s;
	transition: background {{$:/config/AnimationDuration}}ms 0s;
}

.tc-panel-header {
	position: fixed;
	top: 0;
	width: 90%;
	height: 50px;
	transition: transform {{$:/config/AnimationDuration}}ms 0s;
	transform: translateY(-78px);
	z-index: 10002;
	line-height: 50px;
	box-shadow: 0 1px 1px rgb(0 0 0 / 8%);
	background-color: rgba(255,255,255,.96);
}

.tc-panel-header h1 {
	color: <<colour primary>>;
	padding-left: 5%;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 50px;
}

.tc-panel-header h4 {
	padding-left: 5%;
	line-height: 15px;
	margin: 3px 0 0 0;
}

.tc-panel-from-right .tc-panel-header {
	right: 0;
}

.tc-panel-from-left .tc-panel-header {
	left: 0;
}

.tc-panel-is-visible .tc-panel-header {
	transition: transform {{$:/config/AnimationDuration}}ms {{$:/config/AnimationDuration}}ms;
	transform: translateY(0px);
}

.tc-panel-container {
	background-color: <<colour page-background>>;
	position: fixed;
	width: 90%;
	height: 100%;
	top: 0;
	z-index: 10001;
	transition: transform {{$:/config/AnimationDuration}}ms {{$:/config/AnimationDuration}}ms;
	box-shadow: -1px 0px 1px rgb(0 0 0 / 8%);
}

@media only screen and (min-width: 768px) {
	.tc-panel-container, .tc-panel-header {
		width: 50%;
	}
}

@media only screen and (min-width: 1170px) {
	.tc-panel-container, .tc-panel-header {
		width: 35%;
	}
}

.tc-panel-from-right .tc-panel-container {
	right: 0;
	transform: translate3d(100%, 0, 0);
}

.tc-panel-from-left .tc-panel-container {
	left: 0;
	transform: translate3d(-100%, 0, 0);
}

.tc-panel-is-visible .tc-panel-container {
	transform: translate3d(0, 0, 0);
	transition-delay: 0s;
}

@-webkit-keyframes cd-close-1 {
	0%,50% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	} 100% {
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
	}
}

@keyframes cd-close-1 {
	0%,50% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	} 100% {
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
	}
}

@-webkit-keyframes cd-close-2 {
	0%,50% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	} 100% {
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
	}
}

@keyframes cd-close-2 {
	0%,50% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	} 100% {
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
	}
}

.tc-panel-close {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 60px;
	display: inline-block;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}

.tc-panel-show {
	position: fixed;
	top: 0;
	right: 15px;
	display: inline-block;
	z-index: 10001;
	line-height: 1.2;
	padding: 8px;
}

.tc-panel-show svg {
	fill: <<colour muted-foreground>>;
}

.tc-panel-close:hover {
	background-color: #424f5c;
}

.tc-panel-is-visible .tc-panel-close::before {
	-webkit-animation: cd-close-1 calc(2 * {{$:/config/AnimationDuration}}ms) {{$:/config/AnimationDuration}}ms;
	animation: cd-close-1 calc(2 * {{$:/config/AnimationDuration}}ms) {{$:/config/AnimationDuration}}ms;
}

.tc-panel-close::before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.tc-panel-close::before, .tc-panel-close::after {
	content: ' ';
	position: absolute;
	top: 22px;
	left: 20px;
	height: 3px;
	width: 20px;
	background-color: #424f5c;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.tc-panel-is-visible .tc-panel-close::before {
	-webkit-animation: cd-close-1 calc(2 * {{$:/config/AnimationDuration}}ms) {{$:/config/AnimationDuration}}ms;
	animation: cd-close-1 calc(2 * {{$:/config/AnimationDuration}}ms) {{$:/config/AnimationDuration}}ms;
}

.tc-panel-close:hover::before {
	-webkit-transform: rotate(220deg);
	transform: rotate(220deg);
}

.tc-panel-close:hover::before, .tc-panel-close:hover::after {
	background-color: #fff;
	-webkit-transition: -webkit-transform {{$:/config/AnimationDuration}}ms;
	transition: -webkit-transform {{$:/config/AnimationDuration}}ms;
	transition: transform {{$:/config/AnimationDuration}}ms;
	transition: transform {{$:/config/AnimationDuration}}ms,-webkit-transform {{$:/config/AnimationDuration}}ms;
}

.tc-panel-close::before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.tc-panel-close::before, .tc-panel-close::after {
	content: ' ';
	position: absolute;
	top: 22px;
	left: 20px;
	height: 3px;
	width: 20px;
	background-color: #424f5c;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.tc-panel-is-visible .tc-panel-close::after {
	-webkit-animation: cd-close-2 calc(2 * {{$:/config/AnimationDuration}}ms) {{$:/config/AnimationDuration}}ms;
	animation: cd-close-2 calc(2 * {{$:/config/AnimationDuration}}ms) {{$:/config/AnimationDuration}}ms;
}

.tc-panel-close:hover::after {
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
}

.tc-panel-close::after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.tc-panel-content {
	position: absolute;
	top: 78px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	padding-left: 5%;
	padding-right: 5%;
	min-height: calc(100% - 78px);
	min-width: 100%;
	height: calc(100% - 78px);
}

.flextemplate-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	height: 100vh;
}

.flextemplate-container > .main {
	flex-grow: 1;
}

.flextemplate-container .column-config {
	flex-grow: 0;
	flex-shrink: 0;
	z-index: 9999;
}

/* Slice the column containers into vertical columns */

.flextemplate-container .column-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	overflow: hidden;
}

@media (min-width: 800px) {	
	<<column-layout>>
}

@media (max-width: 800px) {

	.flextemplate-container .column-container {
		display: flex;
		scroll-snap-type: x mandatory;
		overflow-x: scroll;
	}

	.column-container > * {
		flex-basis: initial;
		flex-grow: 0;
		flex-shrink: 0;
		width: 100vw;
		padding: 0;
		overflow-y: scroll;
		scroll-snap-align: start;
	}

	.flextemplate-container .column-config-top {
		display: none;
	}

}

/* Adjust width of things that were previously hardcoded */

.flextemplate-container .tc-river-left .tc-tiddler-frame, .flextemplate-container .tc-river-middle .tc-tiddler-frame, .flextemplate-container .tc-river-right .tc-tiddler-frame {
	width: 100%;
}

.tc-river-inner {
	padding: 15px 15px 15px 15px;
}

.tc-column-active-button {
	display: flex;
	z-index: 2;
	top: 0;
	left: 0;
	height: 15px;
	background-color: rgba(255,255,255,.96);
}

.tc-column-active-button.tc-column-active {
	background-color: #e0e8e0;
}

.column-config-top .column-container {
	box-shadow: 0px 1px 1px rgb(0 0 0 / 8%);
}

<$reveal state="$:/themes/tiddlywiki/vanilla/options/stickytitles" type="match" text="yes">
``
.tc-tiddler-title {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	position: sticky;
	top: 0px;
	background: ``<<colour tiddler-background>>``;
	z-index: 500;
}

``
<$list filter="[range[100]]">
`.tc-river-inner .tc-tiddler-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) {
z-index: `<$text text={{{ [[200]subtract<currentTiddler>] }}}/>`;
}
`
</$list>
</$reveal>

.tc-dropzone-left, .tc-dropzone-middle, .tc-dropzone-right {
	min-height: 100%;
	position: relative;
}

.tc-dropzone-left.tc-dragover:before, .tc-dropzone-middle.tc-dragover:before, .tc-dropzone-right.tc-dragover:before {
	z-index: 10000;
	display: block;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	background: <<colour dropzone-background>>;
	text-align: center;
	content: "<<lingo DropMessage>>";
}

.tc-river-active {
	background-color: #e0e8e0;
}

.tc-tiddler-frame {
	box-shadow: 0px 0px 15px rgb(0 0 0 / 8%);
}

.tc-activate-column-btn {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	cursor: default;
	background-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.tc-activate-column-btn:focus {
	outline: none !important;
}

.tc-panel-shown-eventcatcher {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}

.tc-panel-shown-eventcatcher:focus {
	outline: none !important;
}

.tc-sidebar-flexpanel {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	height: 25px;	
}

.tc-sidebar-flexpanel .tc-sidebar-flexpanel-column-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	overflow: hidden;
}

.tc-sidebar-flexpanel-column-container > *:nth-child(1) {
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
}
.tc-sidebar-flexpanel-column-container > *:nth-child(2) {
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
}
.tc-sidebar-flexpanel-column-container > *:nth-child(3) {
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
}

.tc-sidebar-flexpanel .tc-column-active-button {
	height: 25px;
}