title: $:/plugins/BTC/tiddlywiki-multi-columns/styles
tags: $:/tags/Stylesheet

\define sticky-titles()
``
.tc-tiddler-title {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	position: sticky;
	top: 0px;
	background: ``<<colour tiddler-background>>``;
}

``
<$list filter="[range[100]]">
`.btc-river-inner .btc-tiddler-zindex-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) {
z-index: `<$text text={{{ [[200]subtract<currentTiddler>] }}}/>`;
}
`
</$list>
<$list filter="[range[100]]">
`.btc-river-inner .btc-tiddler-zindex-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) .tc-tiddler-title {
z-index: `<$text text={{{ [[200]subtract<currentTiddler>] }}}/>`;
}
`
</$list>
\end







<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">










<$list filter="[{$:/config/story-river/hamburger-top}match[yes]]" variable="ignore">

.btc-hamburger-topbar {
	display: flex;
	justify-content: space-between;
}

.btc-hamburger-topbar-middle {
	display: table;
}

.btc-hamburger-topbar-middle-table-cell {
	display: table-cell;
	vertical-align: middle;
}

.btc-hamburger-topbar-middle-table-cell:not(:first-of-type) {
	padding-left: 15px;
	border-left: 1px solid <<colour column-active-button-border>>;
}

.btc-hamburger-topbar-middle .tc-page-controls, .btc-hamburger-topbar-middle .tc-sidebar-lists.tc-sidebar-search > p {
	margin: 0;
}

.btc-hamburger-right {
	margin-right: 3px;
}

.btc-hamburger-left {
	margin-left: 3px;
}

</$list>
























.btc-column-active-button {
	display: flex;
	z-index: 2;
	top: 0;
	left: 0;
	height: 15px;
	background-color: <<colour column-active-button-light>>;
}

.btc-column-active-button .btc-draggable-fill {
	position: relative;
	width= 100%;
	height: 100%;
}

@media (min-width: 800px) {

	.btc-top-active-column:not(:last-of-type) .btc-column-active-button {
		border-right: thin solid <<colour column-active-button-border>>;
	}

}

<$list filter="[{$:/palette}get[color-scheme]match[dark]]">

.btc-column-active-button {
	background-color: <<colour column-active-button-dark>>;
}

</$list>

.btc-column-active-button.btc-column-active {
	background-color: <<colour active-column>>;
}

.btc-column-active-button-droppable.tc-dragover .btc-column-active-button {
	border-color: <<colour dropzone-background>> !important;	
}

.btc-column-config-top .btc-column-container {
	box-shadow: 0px 1px 1px <<colour column-config-top-column-container-box-shadow-light>>;
}

<$list filter="[{$:/palette}get[color-scheme]match[dark]]">

.btc-column-config-top .btc-column-container {
	box-shadow: 0px 1px 1px <<colour column-config-top-column-container-box-shadow-dark>>;
}

</$list>




<$list filter="[list[$:/columns]] ~1" variable="currentColumn">

.btc-dropzone-<<currentColumn>> {
	min-height: 100%;
	position: relative;
}

.btc-dropzone-<<currentColumn>>.tc-dragover:before {
	z-index: 9998;
	display: block;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	background: <<colour dropzone-background>>;
	text-align: center;
	content: "<<lingo DropMessage>>";
}

</$list>

.btc-river-active {
	background-color: <<colour active-column>>;
}

.tc-tiddler-frame {
	box-shadow: 0px 0px 15px <<colour tiddler-box-shadow-light>>;
}

<$list filter="[{$:/palette}get[color-scheme]match[dark]]">

.tc-tiddler-frame {
	box-shadow: 0px 0px 15px <<colour tiddler-box-shadow-dark>>;
}

</$list>

<$list filter="[{$:/config/story-river/no-tiddler-box-shadows}match[yes]]" variable="ignore">

.tc-tiddler-frame {
	box-shadow: none;
}

</$list>

.btc-activate-column-btn {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	cursor: default;
	background-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.btc-activate-column-btn:focus {
	outline: none !important;
}

.btc-panel-shown-eventcatcher, .btc-panel-close {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}

.btc-panel-shown-eventcatcher:focus {
	outline: none !important;
}

.btc-sidebar-flexpanel {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	height: 25px;
	padding-left: 5%;
	padding-right: 5%;
}

.btc-sidebar-flexpanel .btc-sidebar-flexpanel-column-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	overflow: hidden;
}

<$list filter="[list[$:/columns]] ~1" variable="currentColumn">

.btc-sidebar-flexpanel-column-container > *:nth-child(<<currentColumn>>) {
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
}

</$list>

.btc-sidebar-flexpanel .btc-column-active-button {
	height: 25px;
}

.btc-sidebar-flexpanel .btc-column-active-button:first-of-type {
	border: 1px dashed <<colour column-active-button-border>>;
}

.btc-sidebar-flexpanel .btc-column-active-button {
	border-top: 1px dashed <<colour column-active-button-border>>;
	border-bottom: 1px dashed <<colour column-active-button-border>>;
	border-right: 1px dashed <<colour column-active-button-border>>;
}

.btc-sidebar-flexpanel-column-counter {
	width: 100%;
	text-align: center;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}














.btc-top-active-column-draggable {
	cursor: default;
}






















{{$:/config/StoryViewAnimations}}

</$list>

<$list filter="[{$:/layout}!match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">

.btc-panorama-button, .btc-remove-column-button, .btc-add-column-button, .btc-dragging-button {
	display: none;
}

</$list>