title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/StartupActions/PostRender
tags: $:/tags/StartupAction/PostRender

\import $:/plugins/BTC/tiddlywiki-multi-columns/macros/Selectors

<$list filter="[{$:/columns!!active-column}!is[blank]!match[1]]" variable="ignore">
<$let currentColumn={{{ [[$:/columns]get[active-column]] }}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>] }}}>
<$list filter="[<historyList>!has[current-tiddler]]" variable="ignore">
<$action-setfield $tiddler=<<historyList>> current-tiddler={{{ [list<storyList>nth[1]] }}}/>
<$set name="cssEscapedTitle" value={{{ [list<storyList>nth[1]escapecss[]] }}}>
<<btc-scroll-to-tiddler>>
</$set>
</$list>
</$let>
</$list>