title: $:/plugins/BTC/tiddlywiki-multi-columns/CSS/base
tags: $:/tags/Stylesheet

\define sticky-titles()
``
.tc-tiddler-title {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	position: sticky;
	top: 0px;
	background: ``<<colour tiddler-background>>``;
}

``
\end

\define tiddler-z-indexes()

<$list filter="[{$:/view}match[muuri]]" variable="ignore">

<$list filter="[range<storyListCount>]">
`.btc-river-inner .btc-river-inner-spacer > .tc-tiddler-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) {
z-index: `<$text text={{{ [<storyListCount>add[200]subtract<currentTiddler>] }}}/>`;
}
`
</$list>

</$list>

<$list filter="[{$:/view}!match[muuri]]" variable="ignore">

<$list filter="[range<storyListCount>]">
`.btc-river-inner > .tc-tiddler-view-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) {
z-index: `<$text text={{{ [<storyListCount>add[501]subtract<currentTiddler>] }}}/>`;
position: relative;
}
`
</$list>

</$list>

\end

.tc-greyed-out-button svg {
	fill: <<colour muted-foreground>>;
}

.tc-greyed-out-button:hover svg {
	fill: <<colour foreground>>;
}

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">

<<set-color-scheme>>

html {
	scroll-behavior: {{$:/config/scroll-behavior}};
}

@media (prefers-reduced-motion) {
	html {
		scroll-behavior: auto;
	}
}

.btc-river-inner > .tc-tiddler-view-frame > .tc-tiddler-frame, .btc-river-inner > .tc-tiddler-edit-frame > .tc-tiddler-frame, .btc-river-inner .btc-river-inner-spacer > .tc-tiddler-frame, .btc-river-inner .btc-river-inner-spacer > .tc-tiddler-frame {
	border-top-width: {{$:/config/story-river/tiddler-border}}px;
	border-bottom-width: {{$:/config/story-river/tiddler-border}}px;
	border-left-width: {{$:/config/story-river/tiddler-border}}px;
	border-right-width: {{$:/config/story-river/tiddler-border}}px;
	margin-bottom: {{$:/config/story-river/tiddler-margin}}px;
}

<$list filter="[list[$:/columns]] ~1" variable="currentColumn">

.btc-flextemplate-container .btc-river-<<currentColumn>> .tc-tiddler-frame {
	width: 100%;
}

</$list>

.btc-river-inner {
	padding: {{$:/config/story-river/padding}}px;
}

<$list filter="[{$:/themes/tiddlywiki/vanilla/options/stickytitles}match[yes]]">

<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage=<<sticky-titles>>>

.tc-tiddler-title {
	position: relative;
}

</$list>

</$list>

<$list filter="[list[$:/columns]]" variable="column">

<$let storyList={{{ [[$:/StoryList-]addsuffix<column>!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} storyListCount={{{ [list<storyList>count[]] }}}>

<<tiddler-z-indexes>>

</$let>

</$list>

.tc-notification {
	z-index: 10005 !important;
}

.tc-modal-wrapper {
	z-index: 10004 !important;
}

hr.simple {
	border: 0;
	height: 1px;
	background: <<colour foreground>>;
}

.tc-plugin-reload-warning {
	position: inherit;
	top: inherit;
	left: inherit;
	right: inherit;
	width: 100%;
	z-index: inherit;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.tc-plugin-reload-warning > p {
	margin-top: 0;
	margin-bottom: 0;
}

.tc-modal-wrapper {
	z-index: 10005;
}

</$list>

<$list filter="[{$:/layout}!match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">

html {
	scroll-behavior: {{$:/config/scroll-behavior}};
}

@media (prefers-reduced-motion) {
	html {
		scroll-behavior: auto;
	}
}

</$list>