title: $:/plugins/BTC/tiddlywiki-multi-columns/CSS/keyframes
tags: $:/tags/Stylesheet

@-webkit-keyframes cd-close-1 {
	0%,50% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	} 100% {
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
	}
}

@keyframes cd-close-1 {
	0%,50% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	} 100% {
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
	}
}

@-webkit-keyframes cd-close-2 {
	0%,50% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	} 100% {
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
	}
}

@keyframes cd-close-2 {
	0%,50% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	} 100% {
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
	}
}