title: $:/plugins/BTC/tiddlywiki-multi-columns/CSS/misc
tags: $:/tags/Stylesheet

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">

.btc-column-active-button {
	display: flex;
	z-index: 2;
	top: 0;
	left: 0;
	height: 15px;
	background-color: <<colour column-active-button-light>>;
}

.btc-column-active-button .btc-draggable-fill {
	position: relative;
	width= 100%;
	height: 100%;
}

@media (min-width: 800px) {

	.btc-top-active-column:not(:last-of-type) .btc-column-active-button {
		border-right: thin solid <<colour column-active-button-border>>;
	}

}

<$list filter="[{$:/palette}get[color-scheme]match[dark]]">

.btc-column-active-button {
	background-color: <<colour column-active-button-dark>>;
}

</$list>

.btc-column-active-button.btc-column-active {
	background-color: <<colour active-column>>;
}

.btc-column-active-button-droppable.tc-dragover .btc-column-active-button {
	border-color: <<colour dropzone-background>> !important;	
}

.btc-column-config-top .btc-column-container {
	box-shadow: 0px 1px 1px <<colour column-config-top-column-container-box-shadow-light>>;
}

<$list filter="[{$:/palette}get[color-scheme]match[dark]]">

.btc-column-config-top .btc-column-container {
	box-shadow: 0px 1px 1px <<colour column-config-top-column-container-box-shadow-dark>>;
}

</$list>

<$list filter="[list[$:/columns]] ~1" variable="currentColumn">

.btc-dropzone-<<currentColumn>> {
	min-height: 100%;
	position: relative;
}

.btc-dropzone-<<currentColumn>>.tc-dragover:before {
	z-index: 9998;
	display: block;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	background: <<colour dropzone-background>>;
	text-align: center;
	content: "<<lingo DropMessage>>";
}

</$list>

.btc-river-active {
	background-color: <<colour active-column>>;
}

.tc-tiddler-frame {
	box-shadow: 0px 0px 15px <<colour tiddler-box-shadow-light>>;
}

<$list filter="[{$:/palette}get[color-scheme]match[dark]]">

.tc-tiddler-frame {
	box-shadow: 0px 0px 15px <<colour tiddler-box-shadow-dark>>;
}

</$list>

<$list filter="[{$:/config/story-river/no-tiddler-box-shadows}match[yes]]" variable="ignore">

.btc-river-inner > div > .tc-tiddler-frame {
	box-shadow: none;
}

</$list>

.btc-activate-column-btn {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	cursor: default;
	background-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.btc-activate-column-btn:focus {
	outline: none !important;
}

.btc-panel-shown-eventcatcher, .btc-panel-close {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}

.btc-panel-shown-eventcatcher:focus {
	outline: none !important;
}

.btc-top-active-column-draggable {
	cursor: default;
}

</$list>

<$list filter="[{$:/layout}!match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">

.btc-panorama-button, .btc-remove-column-button, .btc-add-column-button, .btc-dragging-button {
	display: none;
}

</$list>