title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Buttons/move-right
tags: $:/tags/ViewToolbar $:/tags/EditToolbar
icon: $:/core/icons/right-arrow
description: move the tiddler to the next column at the right

\whitespace trim
\define current-tiddler-is-empty-message()
<$list filter="[<firstNextStoryTiddler>!is[blank]]" variable="ignore" emptyMessage="""
<$action-listops $tiddler=<<nextStoryList>> $subfilter="[<currentTiddler>]"/>
""">
<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<currentTiddler>,<firstNextStoryTiddler>]"/>
</$list>
<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler=<<currentTiddler>>/>
\end
\define not-follow-active-column-focus-selector()
<$let focusTiddler={{{ [list<storyList>after<currentTiddler>] ~[list<storyList>before<currentTiddler>] }}} cssEscapedTitle={{{ [<focusTiddler>escapecss[]] }}}>
<$list filter="[<focusTiddler>is[draft]]" variable="ignore">
<<btc-focus-title-input>>
</$list>
</$let>
\end
\define move-right-actions-inner()
<$let storyList=<<tv-story-list>> historyList=<<tv-history-list>> nextStoryCounter={{{ [<currentColumn>add[1]] }}} nextStoryList={{{ [<storyList>!match[$:/StoryList]removesuffix<currentColumn>addsuffix<nextStoryCounter>] ~[[$:/StoryList-2]] }}} nextHistoryList={{{ [<historyList>!match[$:/HistoryList]removesuffix<currentColumn>addsuffix<nextStoryCounter>] ~[[$:/HistoryList-2]] }}} firstNextStoryTiddler={{{ [list<nextStoryList>first[]] }}}>
<$list filter="[[$:/columns]!contains<nextStoryCounter>]" variable="ignore">
<$action-listops $tiddler="$:/columns" $subfilter="[<nextStoryCounter>]"/>
</$list>
<$action-setfield $tiddler=<<historyList>> current-tiddler={{{ [list<storyList>after<currentTiddler>] ~[list<storyList>before<currentTiddler>] }}}/>
<$action-listops $tiddler=<<storyList>> $subfilter="-[<currentTiddler>]"/>
<$list filter="[<nextHistoryList>get[current-tiddler]!match[]]" variable="ignore" emptyMessage=<<current-tiddler-is-empty-message>>>
<$set name="nextStoryFocusedTiddler" value={{{ [<nextHistoryList>get[current-tiddler]] }}}>
<$list filter="[<nextStoryList>contains<nextStoryFocusedTiddler>]" variable="ignore" emptyMessage=<<current-tiddler-is-empty-message>>>
<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<currentTiddler>,<nextStoryFocusedTiddler>]"/>
<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler=<<currentTiddler>>/>
</$list>
</$set>
</$list>
<$list filter="[{$:/config/story-river/follow-active-column}match[yes]]" variable="ignore" emptyMessage=<<not-follow-active-column-focus-selector>>>
<$action-setfield $tiddler="$:/columns" active-column=<<nextStoryCounter>>/>
<$list filter="[<currentTiddler>is[draft]]" variable="ignore">
<$let currentColumn=<<nextStoryCounter>> cssEscapedTitle={{{ [<currentTiddler>escapecss[]] }}}>
<<btc-focus-title-input>>
</$let>
</$list>
</$list>
<$let currentColumn=<<nextStoryCounter>> cssEscapedTitle={{{ [<currentTiddler>escapecss[]] }}}>
<<btc-scroll-to-tiddler>>
</$let>
</$let>
\end
\define move-right-actions()
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage=<<move-right-actions-inner>>></$list>
\end
<$button actions=<<move-right-actions>> tooltip={{$:/language/Buttons/MoveRight/Hint}} aria-label={{$:/language/Buttons/MoveRight/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/right-arrow}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/MoveRight/Caption}}/></span>
</$list>
</$button>