title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Buttons/move-right
tags: $:/tags/ViewToolbar
icon: $:/core/icons/right-arrow
description: move the tiddler to the next column at the right

\whitespace trim
\define move-right-actions()
<$let storyList=<<tv-story-list>> historyList=<<tv-history-list>> nextStoryCounter={{{ [<currentColumn>add[1]] }}} nextStoryList={{{ [<storyList>!match[$:/StoryList]removesuffix<currentColumn>addsuffix<nextStoryCounter>] ~[[$:/StoryList-2]] }}} nextHistoryList={{{ [<historyList>!match[$:/HistoryList]removesuffix<currentColumn>addsuffix<nextStoryCounter>] ~[[$:/HistoryList-2]] }}} firstNextStoryTiddler={{{ [list<nextStoryList>first[]] }}}>
<$action-setfield $tiddler={{{ [[$:/state/removing/to-right/]addsuffix<currentTiddler>] }}} text="yes"/>
<$list filter="[[$:/columns]!contains<nextStoryCounter>]" variable="ignore">
<$action-listops $tiddler="$:/columns" $subfilter="[<nextStoryCounter>]"/>
</$list>
<$action-setfield $tiddler=<<historyList>> current-tiddler={{{ [list<storyList>after<currentTiddler>] ~[list<storyList>before<currentTiddler>] }}}/>
<$action-listops $tiddler=<<storyList>> $subfilter="-[<currentTiddler>]"/>
<$list filter="[<nextHistoryList>get[current-tiddler]!match[]]" variable="ignore" emptyMessage="""
<$list filter="[<nextStoryList>contains<firstNextStoryTiddler>]" variable="ignore" emptyMessage='
<$action-listops $tiddler=<<nextStoryList>> $subfilter="[<currentTiddler>]"/>
'>
<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<currentTiddler>,<firstNextStoryTiddler>]"/>
</$list>
<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler=<<currentTiddler>>/>
""">
<$set name="nextStoryFocusedTiddler" value={{{ [<nextHistoryList>get[current-tiddler]] }}}>
<$list filter="[<nextStoryList>contains<nextStoryFocusedTiddler>]" variable="ignore" emptyMessage="""
<$list filter="[<firstNextStoryTiddler>!is[blank]]" variable="ignore" emptyMessage='
<$action-listops $tiddler=<<nextStoryList>> $subfilter="[<currentTiddler>]"/>
'>
<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<currentTiddler>,<firstNextStoryTiddler>]"/>
<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler=<<currentTiddler>>/>
</$list>
""">
<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<currentTiddler>,<nextStoryFocusedTiddler>]"/>
<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler=<<currentTiddler>>/>
</$list>
</$set>
</$list>
<$list filter="[{$:/config/story-river/follow-active-column}match[yes]]" variable="ignore">
<$action-setfield $tiddler="$:/columns" active-column=<<nextStoryCounter>>/>
<$action-sendmessage $message="tm-scroll" selector={{{ [[.btc-river-]addsuffix<nextStoryCounter>] }}} animationDuration={{$:/config/story-river/scroll-x-duration}}/>
</$list>
</$let>
\end
<$button actions=<<move-right-actions>> tooltip={{$:/language/Buttons/MoveRight/Hint}} aria-label={{$:/language/Buttons/MoveRight/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/right-arrow}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/MoveRight/Caption}}/></span>
</$list>
</$button>