title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Buttons/move-left
tags: $:/tags/ViewToolbar $:/tags/EditToolbar
icon: $:/core/icons/left-arrow
description: move the tiddler to the previous column at the left

\whitespace trim
\define current-tiddler-is-empty-message()
<$list filter="[<firstPreviousStoryTiddler>!is[blank]]" variable="ignore" emptyMessage="""
<$action-listops $tiddler=<<previousStoryList>> $subfilter="[<currentTiddler>]"/>
""">
<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<currentTiddler>,<firstPreviousStoryTiddler>]"/>
</$list>
<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler=<<currentTiddler>>/>
\end
\define not-follow-active-column-focus-selector()
<$let focusTiddler={{{ [list<storyList>after<currentTiddler>] ~[list<storyList>before<currentTiddler>] }}} cssEscapedTitle={{{ [<focusTiddler>escapecss[]] }}}>
<$list filter="[<focusTiddler>is[draft]]" variable="ignore">
<<btc-focus-title-input>>
</$list>
</$let>
\end
\define move-left-actions-inner()
<$let storyList=<<tv-story-list>> historyList=<<tv-history-list>> previousStoryCounter={{{ [<currentColumn>subtract[1]] }}} previousStoryList={{{ [<storyList>!match[$:/StoryList]!match[$:/StoryList-1]removesuffix<currentColumn>addsuffix<previousStoryCounter>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} previousHistoryList={{{ [<historyList>!match[$:/HistoryList]!match[$:/HistoryList-1]removesuffix<currentColumn>addsuffix<previousStoryCounter>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} firstPreviousStoryTiddler={{{ [list<previousStoryList>first[]] }}}>
<$list filter="[<storyList>!match[$:/StoryList]]" variable="ignore">
<$action-setfield $tiddler=<<historyList>> current-tiddler={{{ [list<storyList>after<currentTiddler>] ~[list<storyList>before<currentTiddler>] }}}/>
<$action-listops $tiddler=<<storyList>> $subfilter="-[<currentTiddler>]"/>
<$list filter="[<previousHistoryList>get[current-tiddler]!match[]]" variable="ignore" emptyMessage=<<current-tiddler-is-empty-message>>>
<$set name="previousStoryFocusedTiddler" value={{{ [<previousHistoryList>get[current-tiddler]] }}}>
<$list filter="[<previousStoryList>contains<previousStoryFocusedTiddler>]" variable="ignore" emptyMessage=<<current-tiddler-is-empty-message>>>
<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<currentTiddler>,<previousStoryFocusedTiddler>]"/>
<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler=<<currentTiddler>>/>
</$list>
</$set>
</$list>
<$list filter="[{$:/config/story-river/follow-active-column}match[yes]]" variable="ignore" emptyMessage=<<not-follow-active-column-focus-selector>>>
<$action-setfield $tiddler="$:/columns" active-column=<<previousStoryCounter>>/>
<$list filter="[<currentTiddler>is[draft]]" variable="ignore">
<$let currentColumn=<<previousStoryCounter>> cssEscapedTitle={{{ [<currentTiddler>escapecss[]] }}}>
<<btc-focus-title-input>>
</$let>
</$list>
</$list>
<$let currentColumn=<<previousStoryCounter>> cssEscapedTitle={{{ [<currentTiddler>escapecss[]] }}}>
<<btc-scroll-to-tiddler>>
</$let>
</$let>
\end
\define move-left-actions()
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage=<<move-left-actions-inner>>></$list>
\end
<$list filter="[<currentColumn>!match[1]]" variable="ignore">
<$button actions=<<move-left-actions>> tooltip={{$:/language/Buttons/MoveLeft/Hint}} aria-label={{$:/language/Buttons/MoveLeft/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/left-arrow}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/MoveLeft/Caption}}/></span>
</$list>
</$button>
</$list>