title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Buttons/move-right
tags: $:/tags/ViewToolbar

\whitespace trim
\define move-right-actions()
<$let storyList=<<tv-story-list>> historyList=<<tv-history-list>> nextStoryCounter={{{ [<currentColumn>add[1]] }}} nextStoryList={{{ [<storyList>!match[$:/StoryList]removesuffix<currentColumn>addsuffix<nextStoryCounter>] ~[[$:/StoryList-2]] }}} nextHistoryList={{{ [<historyList>!match[$:/HistoryList]removesuffix<currentColumn>addsuffix<nextStoryCounter>] ~[[$:/HistoryList-2]] }}} firstNextStoryTiddler={{{ [list<nextStoryList>first[]] }}}>
<$list filter="[[$:/columns]!contains<nextStoryCounter>]" variable="ignore">
<$action-listops $tiddler="$:/columns" $subfilter="[<nextStoryCounter>]"/>
</$list>
<$action-setfield $tiddler=<<historyList>> current-tiddler={{{ [list<storyList>after<currentTiddler>] ~[list<storyList>before<currentTiddler>] }}}/>
<$action-listops $tiddler=<<storyList>> $subfilter="-[<currentTiddler>]"/>
<$list filter="[<nextHistoryList>get[current-tiddler]!match[]]" variable="ignore" emptyMessage="""
<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<currentTiddler>,<firstNextStoryTiddler>]"/>
<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler=<<currentTiddler>>/>
""">
<$set name="nextStoryFocusedTiddler" value={{{ [<nextHistoryList>get[current-tiddler]] }}}>
<$list filter="[<nextStoryList>contains<nextStoryFocusedTiddler>]" variable="ignore" emptyMessage="""
<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<currentTiddler>,<firstNextStoryTiddler>]"/>
""">
<$action-listops $tiddler=<<nextStoryList>> $subfilter="+[insertbefore<currentTiddler>,<nextStoryFocusedTiddler>]"/>
</$list>
</$set>
</$list>
</$let>
\end
<$button actions=<<move-right-actions>> tooltip={{$:/language/Buttons/MoveRight/Hint}} aria-label={{$:/language/Buttons/MoveRight/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/right-arrow}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/MoveRight/Caption}}/></span>
</$list>
</$button>