title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Buttons/remove-column
tags: $:/tags/PageControls
description: remove a column from the layout
caption: remove column

\whitespace trim
\define remove-column-actions()
<$set name="columnCount" value={{{ [list[$:/columns]count[]] }}}>
<$list filter="[[$:/columns]get[active-column]match<columnCount>]">
<$action-setfield $tiddler="$:/columns" active-column={{{ [<columnCount>subtract[1]!match[0]] ~1 }}}/>
</$list>
<$list filter="[<columnCount>!match[1]]">
<$action-listops $tiddler="$:/columns" $subfilter="-[<columnCount>]"/>
<$action-deletetiddler $tiddler={{{ [[$:/StoryList-]addsuffix<columnCount>] }}}/>
<$action-deletetiddler $tiddler={{{ [[$:/HistoryList-]addsuffix<columnCount>] }}}/>
</$list>
</$set>
\end
<$button actions=<<remove-column-actions>> tooltip={{$:/language/Buttons/RemoveColumn/Hint}} aria-label={{$:/language/Buttons/RemoveColumn/Caption}} class={{{ [[btc-remove-column-button ]addsuffix<tv-config-toolbar-class>] }}}>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/minus-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/RemoveColumn/Caption}}/>
</span>
</$list>
</$button>