title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Buttons/search-panel
tags: $:/tags/BottomRightPanel

\define get-search-panel-tooltip()
search panel - [$(searchPanelShortcut)$]
\end

<$set name="searchPanelShortcut" value=<<displayshortcuts ((search-panel))>>>
<$button class={{{ [[$:/state/search-panel]is[missing]then[tc-btn-invisible]else[tc-btn-invisible tc-selected]] }}} tooltip=<<get-search-panel-tooltip>> aria-label="search panel">
<$list filter="[[$:/state/search-panel]is[missing]]" emptyMessage="""
<$action-popup/><$action-deletetiddler $tiddler="$:/state/search-panel/search"/>
""">
<$action-popup $state="$:/state/search-panel" $coords="(0,0,0,0)"/>
<$action-sendmessage $message="tm-focus-selector-deferred" $param=".btc-search-panel-input" delay={{{ [{$:/config/AnimationDuration}divide[2]round[]] }}}/>
</$list>
{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/search-panel}}
</$button>
</$set>