{
	"tiddlers": [
		{
			"file": "modules/storyviews/multi-column.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BTC/tiddlywiki-multi-columns/modules/storyviews/multi-column.js",
				"module-type": "storyview",
				"name": "multi-column",
				"description": "MultiColumn StoryView"
			}
		},{
			"file": "modules/startup/rootwidget-extend.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BTC/tiddlywiki-multi-columns/modules/startup/rootwidget-extend.js",
				"module-type": "startup"
			}
		},{
			"file": "modules/utils/dom/scroller.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/core/modules/utils/dom/scroller.js",
				"module-type": "utils"
			}
		},{
			"file": "modules/utils/dom/dom.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/core/modules/utils/dom/dom.js",
				"module-type": "utils"
			}
		},{
			"file": "modules/widgets/subclasses/droppable.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BTC/tiddlywiki-multi-columns/modules/widget-subclasses/droppable.js",
				"module-type": "widget-subclass"
			}
		},{
			"file": "modules/widgets/subclasses/scrollable.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BTC/tiddlywiki-multi-columns/modules/widget-subclasses/scrollable.js",
				"module-type": "widget-subclass"
			}
		}
	]
}