title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/SideBarTabs/Ensemble
tags: $:/tags/SideBar
caption: Ensemble

\whitespace trim
\define get-overwrite-message()
The story "$(storyTitle)$" already exists.
Do you want to overwrite?
\end
\define save-story-actions-inner(storyTitle)
<$action-setfield $tiddler={{{ [[$:/Story/]addsuffix<__storyTitle__>] }}} columns={{$:/columns!!list}} view={{{ [{$:/config/scroll-snap-x}!match[yes]then[vertical]else[horizontal]] }}} scrollbars={{{ [{$:/config/story-river/hide-scrollbars}match[yes]] ~no }}} bottom-right-panel={{{ [{$:/config/story-river/bottom-right-panel}match[yes]] ~no }}} dragging-enable={{{ [{$:/config/story-river/dragging-enable}match[yes]] ~no }}} follow-active-column={{{ [{$:/config/story-river/follow-active-column}match[yes]] ~no }}} horizontal-columns={{{ [[$:/config/story-river/horizontal/columns]get[text]] ~3 }}} no-tiddler-box-shadows={{{ [{$:/config/story-river/no-tiddler-box-shadows}match[yes]] ~no }}} panel-position={{{ [{$:/config/panel/position}match[right]] ~left }}} panel-show-numbers={{{ [{$:/config/panel/show-numbers}match[yes]] ~no }}} panel-width-above-1170px={{{ [[$:/config/panel/panel-width-above-1170px]get[text]] ~35% }}} panel-width-below-1170px={{{ [[$:/config/panel/panel-width-below-1170px]get[text]] ~50% }}} panel-width-below-768px={{{ [[$:/config/panel/panel-width-below-768px]get[text]] ~90% }}} river-obscured={{{ [{$:/config/panel/river-obscured}match[yes]] ~no }}} scroll-snap-type={{{ [[$:/config/story-river/scroll-snap-type]get[text]] ~none }}} show-edit-preview-per-tiddler={{{ [{$:/config/ShowEditPreview/PerTiddler}match[yes]] ~no }}} story-river-padding={{{ [[$:/config/story-river/padding]get[text]] ~15 }}} tiddler-border={{{ [[$:/config/story-river/tiddler-border]get[text]] ~1 }}} tiddler-margin={{{ [[$:/config/story-river/tiddler-margin]get[text]] ~10 }}} palette={{$:/palette}}/>
<$list filter="[list[$:/columns]]" variable="column">
<$action-setfield $tiddler={{{ [[$:/Story/]addsuffix<__storyTitle__>] }}} $field={{{ [[story-]addsuffix<column>] }}} $value={{{ [[$:/StoryList-]addsuffix<column>!match[StoryList-1]get[list]] ~[[$:/StoryList]get[list]] }}}/>
</$list>
\end

\define save-story-actions(storyTitle)
<$list filter="[<__storyTitle__>!match[]]" emptyMessage="""
<$action-sendmessage $message="tm-notify" $param="$:/plugins/BTC/tiddlywiki-multi-columns/ui/SideBarTabs/Story/EmptyNotification"/>
""">
<$list filter="[[$:/Story/]addsuffix<__storyTitle__>is[missing]]" emptyMessage='
<$action-confirm $message=<<get-overwrite-message>>>
<$macrocall $name="save-story-actions-inner" storyTitle=<<__storyTitle__>>/>
</$action-confirm>
'>
<$macrocall $name="save-story-actions-inner" storyTitle=<<__storyTitle__>>/>
</$list>
</$list>
\end

\define load-story-actions()
<$action-setfield $tiddler="$:/columns" list={{{ [<storyTiddler>get[columns]] }}}/>
<$action-setfield $tiddler="$:/config/scroll-snap-x" text={{{ [<storyTiddler>get[view]match[horizontal]then[yes]else[no]] }}}/>
<$action-setfield $tiddler="$:/config/story-river/bottom-right-panel" text={{{ [<storyTiddler>get[bottom-right-panel]] }}}/>
<$action-setfield $tiddler="$:/config/story-river/dragging-enable" text={{{ [<storyTiddler>get[dragging-enable]] }}}/>
<$action-setfield $tiddler="$:/config/story-river/follow-active-column" text={{{ [<storyTiddler>get[follow-active-column]] }}}/>
<$action-setfield $tiddler="$:/config/story-river/hide-scrollbars" text={{{ [<storyTiddler>get[hide-scrollbars]] }}}/>
<$action-setfield $tiddler="$:/config/story-river/no-tiddler-box-shadows" text={{{ [<storyTiddler>get[no-tiddler-box-shadows]] }}}/>
<$action-setfield $tiddler="$:/config/panel/position" text={{{ [<storyTiddler>get[panel-position]] }}}/>
<$action-setfield $tiddler="$:/config/panel/show-numbers" text={{{ [<storyTiddler>get[panel-show-numbers]] }}}/>
<$action-setfield $tiddler="$:/config/panel/panel-width-above-1170px" text={{{ [<storyTiddler>get[panel-width-above-1170px]] }}}/>
<$action-setfield $tiddler="$:/config/panel/panel-width-below-1170px" text={{{ [<storyTiddler>get[panel-width-below-1170px]] }}}/>
<$action-setfield $tiddler="$:/config/panel/panel-width-below-768px" text={{{ [<storyTiddler>get[panel-width-below-768px]] }}}/>
<$action-setfield $tiddler="$:/config/panel/river-obscured" text={{{ [<storyTiddler>get[river-obscured]] }}}/>
<$action-setfield $tiddler="$:/config/story-river/scroll-snap-type" text={{{ [<storyTiddler>get[scroll-snap-type]] }}}/>
<$action-setfield $tiddler="$:/config/ShowEditPreview/PerTiddler" text={{{ [<storyTiddler>get[show-edit-preview-per-tiddler]] }}}/>
<$action-setfield $tiddler="$:/config/story-river/padding" text={{{ [<storyTiddler>get[story-river-padding]] }}}/>
<$action-setfield $tiddler="$:/config/story-river/tiddler-border" text={{{ [<storyTiddler>get[tiddler-border]] }}}/>
<$action-setfield $tiddler="$:/config/story-river/tiddler-margin" text={{{ [<storyTiddler>get[tiddler-margin]] }}}/>
<$action-setfield $tiddler="$:/palette" text={{{ [<storyTiddler>get[palette]] }}}/>
<$list filter="[<storyTiddler>fields[]prefix[story-]]" variable="storyField">
<$let storyNumber={{{ [<storyField>removeprefix[story-]] }}} storyTitle={{{ [[$:/StoryList-]addsuffix<storyNumber>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}}>
<$action-setfield $tiddler=<<storyTitle>> list={{{ [<storyTiddler>get<storyField>] }}}/>
</$let>
</$list>
\end
\whitespace trim

!! Save Ensemble

Give your ensemble a name:<br>
<$edit-text tiddler="$:/temp/save-story/story-title" default="" placeholder="Title" tag="input" class="tc-story-title"/>

<$let storyTitle={{{ [[$:/temp/save-story/story-title]get[text]] }}}>
<$button><$macrocall $name="save-story-actions" storyTitle=<<storyTitle>>/>Save</$button>
</$let>

<hr class="simple">

!! Load Ensemble

<$list filter="[all[tiddlers+shadows]prefix[$:/Story/]]" variable="storyTiddler" storyview="pop">

<$let storyName={{{ [<storyTiddler>removeprefix[$:/Story/]] }}}>

<$text text=<<storyName>>/><$text text=" "/><$button actions=<<load-story-actions>>>Load</$button><$text text=" "/><$button actions="""<$action-deletetiddler $tiddler=<<storyTiddler>>/>""">Delete</$button>

</$let>

</$list>