title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/SideBarTabs/Ensemble
tags: $:/tags/SideBar
caption: Ensemble

\whitespace trim
\define save-story-actions-inner()
<$action-setfield $tiddler="$:/Story/$(storyTitle)$" columns={{$:/columns!!list}} view={{{ [{$:/config/scroll-snap-x}!match[yes]then[vertical]else[horizontal]] }}}/>
<$list filter="[list[$:/columns]]" variable="column">
<$action-setfield $tiddler="$:/Story/$(storyTitle)$" $field={{{ [[story-]addsuffix<column>] }}} $value={{{ [[$:/StoryList-]addsuffix<column>!match[StoryList-1]get[list]] ~[[$:/StoryList]get[list]] }}}/>
</$list>
\end

\define save-story-actions()
<$list filter="[[$(storyTitle)$]!match[]]" emptyMessage="""
<$action-sendmessage $message="tm-notify" $param="$:/plugins/BTC/tiddlywiki-multi-columns/ui/SideBarTabs/Story/EmptyNotification"/>
""">
<$list filter="[[$:/Story/$(storyTitle)$]is[missing]]" emptyMessage='
<$action-confirm $message="""The story "$(storyTitle)$" already exists.
Do you want to overwrite?""">
<<save-story-actions-inner>>
</$action-confirm>
'>
<<save-story-actions-inner>>
</$list>
</$list>
\end

\define load-story-actions()
<$action-setfield $tiddler="$:/columns" list={{{ [<storyTiddler>get[columns]] }}}/>
<$action-setfield $tiddler="$:/config/scroll-snap-x" text={{{ [<storyTiddler>get[view]match[horizontal]then[yes]else[no]] }}}/>
<$list filter="[<storyTiddler>fields[]prefix[story-]]" variable="storyField">
<$let storyNumber={{{ [<storyField>removeprefix[story-]] }}} storyTitle={{{ [[$:/StoryList-]addsuffix<storyNumber>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}}>
<$action-setfield $tiddler=<<storyTitle>> list={{{ [<storyTiddler>get<storyField>] }}}/>
</$let>
</$list>
\end
\whitespace trim

!! Save Ensemble

Give your ensemble a name:<br>
<$edit-text tiddler="$:/temp/save-story/story-title" default="" placeholder="Title" tag="input" class="tc-story-title"/>

<$let storyTitle={{{ [[$:/temp/save-story/story-title]get[text] }}}>
<$button actions=<<save-story-actions>>>Save</$button>
</$let>

<hr class="simple">

!! Load Ensemble

<$list filter="[all[tiddlers+shadows]prefix[$:/Story/]]" variable="storyTiddler" storyview="pop">

<$let storyName={{{ [<storyTiddler>removeprefix[$:/Story/]] }}}>

<$text text=<<storyName>>/><$text text=" "/><$button actions=<<load-story-actions>>>Load</$button><$text text=" "/><$button actions="""<$action-deletetiddler $tiddler=<<storyTiddler>>/>""">Delete</$button>

</$let>

</$list>