title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout
tags: $:/tags/Layout
description: A multi-column Layout
name: ~MultiColumn

\whitespace trim
\define containerClasses()
tc-page-container tc-main-content tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$
\end
\define sidebar-actions()
<$action-setfield $tiddler="$:/state/panel/visibility" text="yes"/><$action-sendmessage $message="tm-focus-selector" $param=".tc-panel-container .tc-panel-content .tc-sidebar-search input"/>
\end
\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-enable-drag-and-drop={{$:/config/DragAndDrop/Enable}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>
	<div class="tc-drag-container"/>
	<main class=<<containerClasses>>>
		<$reveal state="$:/state/panel/visibility" type="nomatch" text="yes">
			<$button class="tc-panel-show tc-btn-invisible" actions=<<sidebar-actions>>>{{$:/core/images/chevron-left}}</$button>
		</$reveal>
		<$eventcatcher selector=".tc-panel-shown" $click="""<$action-setfield $tiddler="$:/state/panel/visibility" text="no"/>""" class="tc-panel-shown-eventcatcher">
			<div class={{{ [{$:/state/panel/visibility}match[yes]then[tc-panel-hide tc-btn-invisible tc-panel-shown]else[tc-panel-hide tc-btn-invisible tc-panel-hidden]] }}} set="$:/state/panel/visibility" setTo="no"></div>
		</$eventcatcher>
		<div class="flextemplate-container">
			<header class="column-config column-config-top">
				<div class="column-container">
					<div class="tc-top-active-column">
						<$button tag="a" class={{{ [{$:/state/column-right/active}!match[yes]then{$:/state/column-middle/active}!match[yes]then[tc-column-active-button tc-column-active]else[tc-column-active-button]] }}} actions="""<$action-setfield $tiddler="$:/state/column-right/active" text="no"/><$action-setfield $tiddler="$:/state/column-middle/active" text="no"/><$action-setfield $tiddler="$:/state/column-left/active" text="yes"/>"""></$button>
					</div>
					<div class="tc-top-active-column">
						<$button tag="a" class={{{ [{$:/state/column-middle/active}match[yes]then[tc-column-active-button tc-column-active]else[tc-column-active-button]] }}} actions="""<$action-setfield $tiddler="$:/state/column-left/active" text="no"/><$action-setfield $tiddler="$:/state/column-right/active" text="no"/><$action-setfield $tiddler="$:/state/column-middle/active" text="yes"/>"""></$button>
					</div>
					<div class="tc-top-active-column">
						<$button tag="a" class={{{ [{$:/state/column-right/active}match[yes]then[tc-column-active-button tc-column-active]else[tc-column-active-button]] }}} actions="""<$action-setfield $tiddler="$:/state/column-left/active" text="no"/><$action-setfield $tiddler="$:/state/column-middle/active" text="no"/><$action-setfield $tiddler="$:/state/column-right/active" text="yes"/>"""></$button>
					</div>
				</div>
			</header>
			<main class="main column-container">
				<div class={{{ [{$:/state/column-right/active}!match[yes]then{$:/state/column-middle/active}!match[yes]then[tc-river-left tc-river-active]else[tc-river-left]] }}}>
					<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
						<$dropzone enable=<<tv-enable-drag-and-drop>> class="tc-dropzone-left">
							<$button tag="a" class="tc-btn-invisible tc-activate-column-btn" actions="""<$action-setfield $tiddler="$:/state/column-right/active" text="no"/><$action-setfield $tiddler="$:/state/column-middle/active" text="no"/><$action-setfield $tiddler="$:/state/column-left/active" text="yes"/>"""></$button>
							<div class="tc-river-inner">
								<$list filter="[list[$:/StoryList]]" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{$:/view}} storyViewConfig="$:/config/muuri/storyview-left/"/>
							</div>
						</$dropzone>
					</$navigator>
				</div>
				<div class={{{ [{$:/state/column-middle/active}match[yes]then[tc-river-middle tc-river-active]else[tc-river-middle]] }}}>
					<$navigator story="$:/StoryListMiddle" history="$:/HistoryListMiddle" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
						<$dropzone enable=<<tv-enable-drag-and-drop>> class="tc-dropzone-middle">
							<$button tag="a" class="tc-btn-invisible tc-activate-column-btn" actions="""<$action-setfield $tiddler="$:/state/column-left/active" text="no"/><$action-setfield $tiddler="$:/state/column-right/active" text="no"/><$action-setfield $tiddler="$:/state/column-middle/active" text="yes"/>"""></$button>
							<div class="tc-river-inner">
								<$list filter="[list[$:/StoryListMiddle]]" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{{ [{$:/view-middle}!match[]] ~[{$:/view}] }}} storyViewConfig="$:/config/muuri/storyview-middle/"/>
							</div>
						</$dropzone>
					</$navigator>
				</div>
				<div class={{{ [{$:/state/column-right/active}match[yes]then[tc-river-right tc-river-active]else[tc-river-right]] }}}>
					<$navigator story="$:/StoryListRight" history="$:/HistoryListRight" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
						<$dropzone enable=<<tv-enable-drag-and-drop>> class="tc-dropzone-right">
							<$button tag="a" class="tc-btn-invisible tc-activate-column-btn" actions="""<$action-setfield $tiddler="$:/state/column-left/active" text="no"/><$action-setfield $tiddler="$:/state/column-middle/active" text="no"/><$action-setfield $tiddler="$:/state/column-right/active" text="yes"/>"""></$button>
							<div class="tc-river-inner">
								<$list filter="[list[$:/StoryListRight]]" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{{ [{$:/view-right}!match[]] ~[{$:/view}] }}} storyViewConfig="$:/config/muuri/storyview-right/"/>
							</div>
						</$dropzone>
					</$navigator>
				</div>
			</main>
		</div>
	</main>
	<div class={{{ [{$:/state/panel/visibility}match[yes]then[tc-panel tc-panel-from-right tc-panel-is-visible]else[tc-panel tc-panel-from-right]] }}}>
		<header class="tc-panel-header">
			<h1>{{$:/SiteTitle}}</h1>
			<h4>{{$:/SiteSubtitle}}</h4>
			<$button tag="a" class="tc-panel-close tc-btn-invisible" set="$:/state/panel/visibility" setTo="no">Close</$button>
		</header>
		<div class="tc-panel-container">
			<div class="tc-panel-content">
				<$navigator story={{{ [{$:/state/column-right/active}match[yes]then[$:/StoryListRight]] :else[{$:/state/column-middle/active}match[yes]then[$:/StoryListMiddle]] :else[[$:/StoryList]] }}} history={{{ [{$:/state/column-right/active}match[yes]then[$:/HistoryListRight] :else[{$:/state/column-middle/active}match[yes]then[$:/HistoryListMiddle]] :else[[$:/HistoryList]] }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
					<div class="tc-sidebar-flexpanel">
						<div class="tc-sidebar-flexpanel-column-container">
							<$button tag="a" class={{{ [{$:/state/column-right/active}!match[yes]then{$:/state/column-middle/active}!match[yes]then[tc-column-active-button tc-column-active]else[tc-column-active-button]] }}} actions="""<$action-setfield $tiddler="$:/state/column-right/active" text="no"/><$action-setfield $tiddler="$:/state/column-middle/active" text="no"/><$action-setfield $tiddler="$:/state/column-left/active" text="yes"/>"""></$button>
							<$button tag="a" class={{{ [{$:/state/column-middle/active}match[yes]then[tc-column-active-button tc-column-active]else[tc-column-active-button]] }}} actions="""<$action-setfield $tiddler="$:/state/column-left/active" text="no"/><$action-setfield $tiddler="$:/state/column-right/active" text="no"/><$action-setfield $tiddler="$:/state/column-middle/active" text="yes"/>"""></$button>
							<$button tag="a" class={{{ [{$:/state/column-right/active}match[yes]then[tc-column-active-button tc-column-active]else[tc-column-active-button]] }}} actions="""<$action-setfield $tiddler="$:/state/column-left/active" text="no"/><$action-setfield $tiddler="$:/state/column-middle/active" text="no"/><$action-setfield $tiddler="$:/state/column-right/active" text="yes"/>"""></$button>
						</div>
					</div>
					{{$:/core/ui/SideBarSegments/search}}
					{{$:/core/ui/SideBarSegments/page-controls}}
					{{$:/core/ui/SideBarSegments/tabs}}
				</$navigator>
			</div>
		</div>
	</div>
</$vars>