title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout
tags: $:/tags/Layout
description: A multi-column Layout
name: ~MultiColumn

\whitespace trim
\define containerClasses()
tc-page-container tc-main-content tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$
\end
\define sidebar-actions()
<$action-setfield $tiddler="$:/state/panel/visibility" text="yes"/><$action-sendmessage $message="tm-focus-selector-deferred" $param=".btc-panel-container .btc-panel-content-header .tc-sidebar-search input" delay={{$:/config/AnimationDuration}}/>
\end
\define user-sidebar-actions()
<$action-setfield $tiddler="$:/state/user-panel/visibility" text="yes"/><$action-sendmessage $message="tm-focus-selector-deferred" $param=".btc-user-panel-container input" delay={{$:/config/AnimationDuration}}/>
\end
\define active-column-dblclick-actions()
<$let flexGrowField={{{ [[flex-grow-]addsuffix<currentColumn>] }}} flexGrow={{{ [[$:/columns]get<flexGrowField>] ~1 }}}>
<$list filter="[<modifier>match[ctrl]]" variable="ignore" emptyMessage="""
<$action-setfield $tiddler="$:/columns" $field=<<flexGrowField>> $value={{{ [<flexGrow>add[1]] }}}/>
<$action-sendmessage $message="tm-notify" $param="$:/plugins/BTC/tiddlywiki-multi-columns/ui/FlexGrowNotification" flexGrow={{{ [<flexGrow>add[1]] }}} flexGrowField=<<flexGrowField>> column=<<currentColumn>>/>
""">
<$action-setfield $tiddler="$:/columns" $field=<<flexGrowField>> $value={{{ [<flexGrow>subtract[1]!match[0]] ~1 }}}/>
<$action-sendmessage $message="tm-notify" $param="$:/plugins/BTC/tiddlywiki-multi-columns/ui/FlexGrowNotification" flexGrow={{{ [<flexGrow>subtract[1]!match[0]] ~1 }}} flexGrowField=<<flexGrowField>> column=<<currentColumn>>/>
</$list>
</$let>
\end
\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!is[draft]]
<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-enable-drag-and-drop={{$:/config/DragAndDrop/Enable}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>
	<main class=<<containerClasses>>>
		<$list filter="[{$:/config/story-river/hamburger-top}!match[yes]]" variable="ignore">
			<$list filter="[{$:/config/panel/disable}!match[yes]]" variable="ignore">
				<$list filter="[{$:/state/panel/visibility}!match[yes]]" variable="ignore">
					<$button class="btc-panel-show tc-btn-invisible" actions=<<sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
				</$list>
			</$list>
		</$list>
		<$list filter="[{$:/config/story-river/hamburger-top}!match[yes]]" variable="ignore">
			<$list filter="[all[tiddlers+shadows]tag[$:/tags/SideBarSegment/User]!is[draft]] +[limit[1]]" variable="ignore">
				<$list filter="[{$:/state/user-panel/visibility}!match[yes]]" variable="ignore">
					<$button class="btc-user-panel-show tc-btn-invisible" actions=<<user-sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
				</$list>
			</$list>
		</$list>
		<$list filter="[{$:/config/panel/river-obscured}!match[no]]" variable="ignore">
			<$eventcatcher selector=".btc-panel-shown" $click="""<$action-setfield $tiddler="$:/state/panel/visibility" text="no"/><$action-setfield $tiddler="$:/state/user-panel/visibility" text="no"/>""" class="btc-panel-shown-eventcatcher">
				<div class={{{ [{$:/state/panel/visibility}match[yes]] [{$:/state/user-panel/visibility}match[yes]] +[limit[1]] +[then[btc-panel-hide tc-btn-invisible btc-panel-shown]else[btc-panel-hide tc-btn-invisible btc-panel-hidden]] }}}/>
			</$eventcatcher>
		</$list>
		<$set name="currentColumn" value={{{ [[$:/columns]get[active-column]] ~1 }}}>
			<$navigator story={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} history={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
				<$list filter="[all[tiddlers+shadows]tag[$:/tags/PageTemplate]!is[draft]] -[[$:/core/ui/PageTemplate/story]] -[[$:/core/ui/PageTemplate/sidebar]] -[[$:/core/ui/PageTemplate/drafts]] -[[$:/core/ui/PageTemplate/alerts]] -[[$:/core/ui/PageTemplate/pluginreloadwarning]] -[[$:/core/ui/PageTemplate/toprightbar]] -[[$:/core/ui/PageTemplate/topleftbar]] -[[$:/plugins/tiddlywiki/menubar/menu]]" variable="listItem">
					<$transclude tiddler=<<listItem>>/>
				</$list>
			</$navigator>
		</$set>
		<div class="btc-flextemplate-container">
			<header class="btc-column-config btc-column-config-top">
				{{$:/core/ui/PageTemplate/alerts}}
				{{$:/core/ui/PageTemplate/pluginreloadwarning}}
				<$list filter="[{$:/config/story-river/hamburger-top}match[yes]]" variable="ignore">
					<div class="btc-hamburger-topbar">
						<$list filter="[{$:/config/panel/position}match[right]]" variable="ignore">
							<div class="btc-hamburger-left">
								<$button class="btc-user-panel-show tc-btn-invisible" actions=<<user-sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
							</div>
							<div class="btc-hamburger-topbar-middle">
							<$list filter="[{$:/config/top-hamburger-toolbar/show-pagecontrols}match[yes]]" variable="ignore">
								<div class="btc-hamburger-topbar-middle-table-cell">
									<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
										{{$:/core/ui/SideBarSegments/page-controls}}
									</$navigator>
								</div>
							</$list>
							<$list filter="[{$:/config/top-hamburger-toolbar/show-search}match[yes]]" variable="ignore">
								<div class="btc-hamburger-topbar-middle-table-cell">
									<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
										{{$:/core/ui/SideBarSegments/search}}
									</$navigator>
								</div>
							</$list>
							</div>
							<div class="btc-hamburger-right">
								<$button class="btc-panel-show tc-btn-invisible" actions=<<sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
							</div>
						</$list>
						<$list filter="[{$:/config/panel/position}match[left]]" variable="ignore">
							<div class="btc-hamburger-left">
								<$button class="btc-panel-show tc-btn-invisible" actions=<<sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
							</div>
							<div class="btc-hamburger-topbar-middle">
							<$list filter="[{$:/config/top-hamburger-toolbar/show-pagecontrols}match[yes]]" variable="ignore">
								<div class="btc-hamburger-topbar-middle-table-cell">
									<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
										{{$:/core/ui/SideBarSegments/page-controls}}
									</$navigator>
								</div>
							</$list>
							<$list filter="[{$:/config/top-hamburger-toolbar/show-search}match[yes]]" variable="ignore">
								<div class="btc-hamburger-topbar-middle-table-cell">
									<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
										{{$:/core/ui/SideBarSegments/search}}
									</$navigator>
								</div>
							</$list>
							</div>
							<div class="btc-hamburger-right">
								<$button class="btc-user-panel-show tc-btn-invisible" actions=<<user-sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
							</div>
						</$list>
					</div>
				</$list>
				<$list filter="[all[tiddlers+shadows]tag[$:/tags/TopToolbar]!is[draft]]" variable="listItem">
					<div class="btc-column-container btc-top-toolbar">
						<$transclude tiddler=<<listItem>>/>
					</div>
				</$list>
				<div class="btc-column-container">
					<$list filter="[list[$:/columns]] ~1" variable="currentColumn">
						<div class="btc-top-active-column">
							<$set name="currentStory" value={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}}>
								<$draggable class="btc-top-active-column-draggable" filter="[list<currentStory>]" dragimagetype="pill">
									<$eventcatcher tag="a" class={{{ [[$:/columns]get[active-column]match<currentColumn>then[btc-column-active-button btc-column-active]else[btc-column-active-button]] ~[<currentColumn>match[1]then[btc-column-active-button btc-column-active]] }}} $click="""<$action-setfield $tiddler="$:/columns" active-column=<<currentColumn>>/>""" $dblclick=<<active-column-dblclick-actions>>></$eventcatcher>
								</$draggable>
							</$set>
						</div>
					</$list>
				</div>
			</header>
			<main class="main btc-column-container">
				<$list filter="[list[$:/columns]] ~1" variable="currentColumn">
					<$set name="transclusion" value=<<currentColumn>>>
						<div class={{{ [[$:/columns]get[active-column]match<currentColumn>then[btc-river-active ]addsuffix[btc-river-]addsuffix<currentColumn>] :else[[$:/columns]is[missing]then<currentColumn>match[1]then[btc-river-active ]addsuffix[btc-river-]addsuffix<currentColumn>] :else[[btc-river-]addsuffix<currentColumn>] }}}>
							<$navigator story={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} history={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
								<$dropzone enable=<<tv-enable-drag-and-drop>> class={{{ [<currentColumn>!is[blank]addprefix[btc-dropzone-]] ~btc-dropzone-1 }}} importTitle={{{ [[$:/Import-]addsuffix<currentColumn>] }}}>
									<$eventcatcher selector=".btc-activate-column-btn" $click="""<$action-setfield $tiddler="$:/columns" active-column=<<currentColumn>>/>""" $dblclick=<<active-column-dblclick-actions>>>
										<div tag="a" class="tc-btn-invisible btc-activate-column-btn"/>
									</$eventcatcher>
									<section class="tc-story-backdrop">
										<$set name="aboveStoryTag" value={{{ [<currentColumn>match[1]then[$:/tags/AboveStory]] [<currentColumn>!match[1]then[$:/tags/AboveStory-]addsuffix<currentColumn>] }}}>
											<$list filter="[all[tiddlers+shadows]tag<aboveStoryTag>!is[draft]]" variable="listItem">
												<$transclude tiddler=<<listItem>>/>
											</$list>
										</$set>
									</section>
									<div class="btc-river-inner">
										<$list filter="[list<tv-story-list>search{$:/state/search-panel/search}]" template="$:/plugins/BTC/tiddlywiki-multi-columns/ui/ViewTemplate" editTemplate="$:/plugins/BTC/tiddlywiki-multi-columns/ui/EditTemplate" storyview={{$:/view}} history={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-1]!match[$:/HistoryList-]] ~[[$:/HistoryList]] }}} emptyMessage="""<$set name="emptyMessageTiddler" value={{{ [[$:/EmptyMessage-]addsuffix<currentColumn>] }}}><$transclude tiddler=<<emptyMessageTiddler>> mode="block"/></$set>"""/>
										<$droppable actions="""<$action-setfield $tiddler="$:/state/drag-handled" text="yes"/><$action-listops $tiddler=<<tv-story-list>> $subfilter="[<actionTiddler>]"/>""" dragenteractions="""<$action-setfield $tiddler="$:/state/dragging" target="" starting-next-tiddler="" copying=""/>""">
										</$droppable>
									</div>
								</$dropzone>
							</$navigator>
						</div>
					</$set>
				</$list>
			</main>
			<header class="btc-column-config btc-column-config-bottom">
				<$reveal state="$:/status/IsReadOnly" type="nomatch" text="yes" tag="div" class="tc-drafts-list">
					<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
						<$list filter="[has[draft.of]!sort[modified]] -[list[$:/columns]addprefix[$:/StoryList-]!match[$:/StoryList-1]get[list]enlist-input[]] -[[$:/StoryList]get[list]enlist-input[]]">
							<$link>
								{{$:/core/images/edit-button}} <$text text=<<currentTiddler>>/>
							</$link>
						</$list>
					</$navigator>
				</$reveal>
				<$list filter="[all[tiddlers+shadows]tag[$:/tags/BottomToolbar]!is[draft]]" variable="listItem">
					<div class="btc-column-container btc-bottom-toolbar">
						<$transclude tiddler=<<listItem>>/>
					</div>
				</$list>
			</header>
		</div>
	</main>
	<$set name="rightOrLeft" value={{{ [{$:/config/panel/position}match[left]then[btc-panel-from-left]else[btc-panel-from-right]] }}}>
		<div class={{{ [{$:/state/panel/visibility}match[yes]then[btc-panel btc-panel-is-visible ]else[btc-panel ]addsuffix<rightOrLeft>] }}}>
			<header class="btc-panel-header">
				<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
					<h1>{{$:/SiteTitle}}</h1>
					<h4>{{$:/SiteSubtitle}}</h4>
				</$navigator>
				<$button tag="a" class="btc-panel-close tc-btn-invisible" set="$:/state/panel/visibility" setTo="no">Close</$button>
			</header>
			<div class="btc-panel-container">
				<div class="btc-panel-container-spacer"/>
				<div class="btc-panel-content-header">
					<div class="btc-sidebar-flexpanel">
						<div class="btc-sidebar-flexpanel-column-container">
							<$list filter="[list[$:/columns]] ~1" variable="currentColumn">
								<$set name="storyList" value={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}}>
									<$droppable tag="div" class="btc-column-active-button-droppable" actions="""<$action-log actionTiddler=<<actionTiddler>>/><$action-listops $tiddler=<<storyList>> $subfilter="[<actionTiddler>]"/>""">
										<$button dragFilter="""[list<storyList>]""" tag="div" class={{{ [[$:/columns]get[active-column]match<currentColumn>then[btc-column-active-button btc-column-active]else[btc-column-active-button]] ~[<currentColumn>match[1]then[btc-column-active-button btc-column-active]] }}} actions="""<$action-setfield $tiddler="$:/columns" active-column=<<currentColumn>>/><$action-sendmessage $message="tm-scroll" selector={{{ [[.btc-river-]addsuffix<currentColumn>] }}} animationDuration={{$:/config/story-river/scroll-x-duration}} passThrough="yes"/>""">
											<$list filter="[{$:/config/panel/show-numbers}!match[no]]">
												<div class="btc-sidebar-flexpanel-column-counter">
													<$text text=<<currentColumn>>/>
												</div>
											</$list>
										</$button>
									</$droppable>
								</$set>
							</$list>
						</div>
					</div>
					<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
						<div class="btc-panel-content">
							<$list filter="[all[tiddlers+shadows]tag[$:/tags/SideBarSegment]!is[draft]] -[[$:/core/ui/SideBarSegments/site-title]] -[[$:/core/ui/SideBarSegments/site-subtitle]]" variable="listItem">
								<$transclude tiddler=<<listItem>>/>
							</$list>
						</div>
					</$navigator>
				</div>
			</div>
		</div>
	</$set>
	<$set name="rightOrLeft" value={{{ [{$:/config/panel/position}match[left]then[btc-panel-from-right]else[btc-panel-from-left]] }}}>
		<div class={{{ [{$:/state/user-panel/visibility}match[yes]then[btc-panel btc-panel-is-visible ]else[btc-panel ]addsuffix<rightOrLeft>] }}}>
			<header class="btc-panel-header">
				<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
					<h1>{{$:/UserPanelTitle}}</h1>
					<h4>{{$:/UserPanelSubtitle}}</h4>
				</$navigator>
				<$button tag="a" class="btc-panel-close tc-btn-invisible" set="$:/state/user-panel/visibility" setTo="no">Close</$button>
			</header>
			<$scrollable fallthrough="no" class="btc-panel-container">
				<div class="btc-user-panel-container">
					<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
						<$list filter="[all[tiddlers+shadows]tag[$:/tags/SideBarSegment/User]!is[draft]]" variable="listItem">
							<$transclude tiddler=<<listItem>> mode="block"/>
						</$list>
						<$list filter="[all[tiddlers+shadows]tag[$:/tags/SideBarSegment]!is[draft]] -[[$:/core/ui/SideBarSegments/site-title]] -[[$:/core/ui/SideBarSegments/site-subtitle]] -[[$:/core/ui/SideBarSegments/search]] -[[$:/core/ui/SideBarSegments/page-controls]] -[[$:/core/ui/SideBarSegments/tabs]] -[all[tiddlers+shadows]tag[$:/tags/SideBarSegment/User]!is[draft]]" variable="listItem">
							<$transclude tiddler=<<listItem>>/>
						</$list>
					</$navigator>
				</div>
			</$scrollable>
		</div>
	</$set>
	<$set name="topOrBottom" value={{{ [{$:/config/story-river/search-panel}match[top]then[btc-search-panel-from-top]else[btc-search-panel-from-bottom]] }}}>
		<div class={{{ [[$:/state/search-panel]!is[missing]then[btc-search-panel btc-search-panel-is-visible tc-popup-handle tc-popup-keep ]else[btc-search-panel ]] +[addsuffix<topOrBottom>] }}}>
			<div class="btc-search-panel-inner tc-popup-keep">
				<$keyboard key="Escape" actions="""<$action-popup/><$action-deletetiddler $tiddler="$:/state/search-panel/search"/>""">
					<$edit-text tag="input" class={{{ [{$:/state/search-panel}!match[yes]then[btc-search-panel-input]else[btc-search-panel-input btc-search-panel-shown]] }}} tiddler="$:/state/search-panel/search" default="" placeholder="Search" focus="yes"/>
				</$keyboard>
				<$button tag="a" class="btc-search-panel-close tc-btn-invisible" actions="""<$action-popup/><$action-deletetiddler $tiddler="$:/state/search-panel/search"/>""">Close</$button>
				<$list filter="[[$:/state/search-panel]!is[missing]then[$:/state/search-panel/search]get[text]!match[]]">
					<div class="btc-search-panel-matches">
						<$list filter="[!is[system]search{$:/state/search-panel/search}]" variable="searchResult">
							<$list filter="[list[$:/columns]]" variable="column">
								<$list filter="[<column>match[1]]" variable="ignore">
									<$list filter="[[$:/StoryList]contains<searchResult>]" variable="ignore">
										<$text text="Column 1:"/><br>
										<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
											<$linkcatcher actions="""<$list filter="[{$:/config/story-river/scroll-snap-x}match[yes]]" emptyMessage='<$action-navigate $to=<<navigateTo>>/>'><$action-sendmessage $message="tm-scroll" selector={{{ [[.btc-river-]addsuffix<column>] }}} animationDuration={{$:/config/story-river/scroll-x-duration}}/></$list>""">
												<$link to=<<searchResult>>><$text text=<<searchResult>>/></$link><br>
											</$linkcatcher>
										</$navigator>
									</$list>
								</$list>
								<$list filter="[[$:/StoryList-]addsuffix<column>!match[$:/StoryList-1]contains<searchResult>]" variable="ignore">
									<$text text="Column "/><$text text=<<column>>/><$text text=":"/><br>
									<$navigator story={{{ [[$:/StoryList-]addsuffix<column>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} history={{{ [[$:/HistoryList-]addsuffix<column>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
										<$linkcatcher actions="""<$list filter="[{$:/config/story-river/scroll-snap-x}match[yes]]" emptyMessage='<$action-navigate $to=<<navigateTo>>/>'><$action-sendmessage $message="tm-scroll" selector={{{ [[.btc-river-]addsuffix<column>] }}} animationDuration={{$:/config/story-river/scroll-x-duration}}/></$list>""">
											<$link to=<<searchResult>>><$text text=<<searchResult>>/></$link><br>
										</$linkcatcher>
									</$navigator>
								</$list>
							</$list>
						</$list>
					</div>
				</$list>
			</div>
		</div>
	</$set>
	<$list filter="[{$:/config/story-river/bottom-right-panel}match[yes]]" variable="ignore">
		<div class="btc-bottom-right-panel">
			<$list filter="[all[tiddlers+shadows]tag[$:/tags/BottomRightPanel]!is[draft]]" variable="listItem">
				<$transclude tiddler=<<listItem>>/>
			</$list>
		</div>
	</$list>
</$vars>