title: $:/config/StoryViewAnimations

\define remove-keyframes()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

@keyframes slide-out-$(removeTiddlerCSSEscaped)$ {
	from {
		transform: translateX(0%);
		margin-bottom: 0px;
	} to {
		transform: translateX($(percentage)$%);
		margin-bottom: calc(-$(removeTiddlerHeight)$px - {{$:/config/story-river/tiddler-margin}}px);
	}
}

[data-tiddler-title="$(removeTiddlerCSSEscaped)$"].tc-removing {
	animation: slide-out-$(removeTiddlerCSSEscaped)$ {{$:/config/AnimationDuration}}ms;
	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
	visibility: visible;
}

\end

<$list filter="[all[tiddlers]prefix[$:/state/removing/from-story/]]" variable="removeStateTiddler">

<$let removeTiddler={{{ [<removeStateTiddler>removeprefix[$:/state/removing/from-story/]] }}} removeTiddlerCSSEscaped={{{ [<removeTiddler>escapecss[]] }}} removeTiddlerHeight={{{ [<removeStateTiddler>get[height]] }}} percentage={{{ [[$:/state/removing/to-right/]addsuffix<removeTiddler>!is[missing]then[100]else[-100]] }}}>

<<remove-keyframes>>

</$let>

</$list>