title: $:/config/StoryViewAnimations

@keyframes slide-in {
	from {
		transform: translateX(-100%);
	} to {
		transform: translateX(0%);
	}
}

@keyframes slide-out {
	from {
		transform: translateX(0%);
	} to {
		transform: translateX(-100%);
	}
}

.tc-inserting {
	animation: slide-in {{$:/config/AnimationDuration}}ms;
	animation-timing-function: linear;
}

.tc-removing {
	animation: slide-out {{$:/config/AnimationDuration}}ms;
	animation-timing-function: linear;
}

@keyframes blink { 50% { border-color: <<colour primary>>; } }

.tc-navigating .tc-tiddler-frame {
	animation: blink calc({{$:/config/AnimationDuration}}ms / 3) step-end infinite alternate;
}  