title: $:/config/StoryViewAnimations

@keyframes slide-in {
	from {
		transform: translateX(-100%);
		margin-bottom: -100%;
	} to {
		transform: translateX(0%);
		margin-bottom: 0px;
	}
}

@keyframes slide-out {
	from {
		transform: translateX(0%);
		margin-bottom: 0px;
	} to {
		transform: translateX(-100%);
		margin-bottom: -100%;
	}
}

.tc-inserting {
	animation: slide-in {{$:/config/AnimationDuration}}ms;
	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tc-removing {
	animation: slide-out {{$:/config/AnimationDuration}}ms;
	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

@keyframes blink { 50% { border-color: <<colour primary>>; } }

.tc-navigating .tc-tiddler-frame {
	animation: blink calc({{$:/config/AnimationDuration}}ms / 3) step-end infinite alternate;
}  