title: $:/config/StoryViewAnimations

\define insert-keyframes()

@keyframes slide-in-$(insertTiddlerCSSEscaped)$ {
	from {
		transform: translateX(-100%);
		margin-bottom: calc(-$(insertTiddlerHeight)$px - {{$:/config/story-river/tiddler-margin}}px);
	} to {
		transform: translateX(0%);
		margin-bottom: 0px;
	}
}

[data-tiddler-title="$(insertTiddlerCSSEscaped)$"].tc-inserting {
	animation: slide-in-$(insertTiddlerCSSEscaped)$ {{$:/config/AnimationDuration}}ms;
	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

\end

\define remove-keyframes()

@keyframes slide-out-$(removeTiddlerCSSEscaped)$ {
	from {
		transform: translateX(0%);
		margin-bottom: 0px;
	} to {
		transform: translateX(-100%);
		margin-bottom: calc(-$(removeTiddlerHeight)$px - {{$:/config/story-river/tiddler-margin}}px);
	}
}

[data-tiddler-title="$(removeTiddlerCSSEscaped)$"].tc-removing {
	animation: slide-out-$(removeTiddlerCSSEscaped)$ {{$:/config/AnimationDuration}}ms;
	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

\end

<$list filter="[all[tiddlers+shadows]prefix[$:/state/inserting/]]" variable="insertStateTiddler">

<$let insertTiddler={{{ [<insertStateTiddler>removeprefix[$:/state/inserting/]] }}} insertTiddlerCSSEscaped={{{ [<insertTiddler>escapecss[]] }}} insertTiddlerHeight={{{ [<insertStateTiddler>get[height]] }}}>

<<insert-keyframes>>

</$let>

</$list>

<$list filter="[all[tiddlers+shadows]prefix[$:/state/removing/]]" variable="removeStateTiddler">

<$let removeTiddler={{{ [<removeStateTiddler>removeprefix[$:/state/removing/]] }}} removeTiddlerCSSEscaped={{{ [<removeTiddler>escapecss[]] }}} removeTiddlerHeight={{{ [<removeStateTiddler>get[height]] }}}>

<<remove-keyframes>>

</$let>

</$list>

@keyframes blink { 50% { border-color: <<colour primary>>; } }

.tc-navigating .tc-tiddler-frame {
	animation: blink calc({{$:/config/AnimationDuration}}ms / 3) step-end infinite alternate;
}  