title: $:/config/StoryViewAnimations

\define insert-keyframes()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

@keyframes slide-in-$(insertTiddlerCSSEscaped)$ {
	from {
		transform: translateX($(percentage)$%);
		margin-bottom: calc(-$(insertTiddlerHeight)$px - {{$:/config/story-river/tiddler-margin}}px);
	} to {
		transform: translateX(0%);
		margin-bottom: 0px;
	}
}

[data-tiddler-title="$(insertTiddlerCSSEscaped)$"].tc-inserting {
	animation: slide-in-$(insertTiddlerCSSEscaped)$ {{$:/config/AnimationDuration}}ms;
	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
	visibility: visible;
}

\end

\define remove-keyframes()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

@keyframes slide-out-$(removeTiddlerCSSEscaped)$ {
	from {
		transform: translateX(0%);
		margin-bottom: 0px;
	} to {
		transform: translateX($(percentage)$%);
		margin-bottom: calc(-$(removeTiddlerHeight)$px - {{$:/config/story-river/tiddler-margin}}px);
	}
}

[data-tiddler-title="$(removeTiddlerCSSEscaped)$"].tc-removing {
	animation: slide-out-$(removeTiddlerCSSEscaped)$ {{$:/config/AnimationDuration}}ms;
	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
	visibility: visible;
}

\end

[data-tiddler-title].tc-removing, [data-tiddler-title].tc-inserting {
	visibility: hidden;
}

@keyframes fade-in {
	from {
		opacity: 0;
	} to {
		opacity: 1;
	}
}

.tc-inserting + .tc-tiddler-view-frame, .tc-inserting + .tc-tiddler-edit-frame {
	animation: fade-in calc({{$:/config/AnimationDuration}}ms / 2);
}

<$list filter="[all[tiddlers]prefix[$:/state/inserting/to-story/]]" variable="insertStateTiddler">

<$let insertTiddler={{{ [<insertStateTiddler>removeprefix[$:/state/inserting/to-story/]] }}} insertTiddlerCSSEscaped={{{ [<insertTiddler>escapecss[]] }}} insertTiddlerHeight={{{ [<insertStateTiddler>get[height]] }}} percentage={{{ [[$:/state/inserting/from-right/]addsuffix<insertTiddler>!is[missing]then[100]else[-100]] }}}>

<<insert-keyframes>>

</$let>

</$list>

<$list filter="[all[tiddlers]prefix[$:/state/removing/from-story/]]" variable="removeStateTiddler">

<$let removeTiddler={{{ [<removeStateTiddler>removeprefix[$:/state/removing/from-story/]] }}} removeTiddlerCSSEscaped={{{ [<removeTiddler>escapecss[]] }}} removeTiddlerHeight={{{ [<removeStateTiddler>get[height]] }}} percentage={{{ [[$:/state/removing/to-right/]addsuffix<removeTiddler>!is[missing]then[100]else[-100]] }}}>

<<remove-keyframes>>

</$let>

</$list>