title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/ControlPanel/Configuration
tags: $:/tags/ControlPanel/Appearance
caption: MultiColumn

<div>

!!! user-panel header title
<$link to="$:/UserPanelTitle"/><br>
<$edit-text tag="input" tiddler="$:/UserPanelTitle" default="" placeholder="user-panel title"/><br>
<hr>

!!! user-panel header subtitle
<$link to="$:/UserPanelSubtitle"/><br>
<$edit-text tag="input" tiddler="$:/UserPanelSubtitle" default="" placeholder="user-panel subtitle"/><br>
<hr>

!!! dragging enabled
<$link to="$:/config/story-river/dragging-enable"/><br>
<$select tiddler="$:/config/story-river/dragging-enable" default="yes">
<option value="yes">yes</option>
<option value="no">no</option>
</$select>
<hr>

!!! show the top panels
<$link to="$:/config/panel/top-panels"/><br>
<$select tiddler="$:/config/panel/top-panels" default="no">
<option value="no">no</option>
<option value="yes">yes</option>
</$select>
<hr>

!!! show the top river panels
<$link to="$:/config/panel/top-river-panel"/><br>
<$select tiddler="$:/config/panel/top-river-panel" default="no">
<option value="no">no</option>
<option value="yes">yes</option>
</$select>
<hr>

!!! ''scroll-behavior''
<$link to="$:/config/scroll-behavior"/><br>
<$select tiddler="$:/config/scroll-behavior" default="smooth">
<option value="smooth">smooth</option>
<option value="auto">auto</option>
</$select>
<hr>

!!! ''scroll-snap-type'' in wide view (is "x mandatory" in narrow view)
<$link to="$:/config/story-river/scroll-snap-type"/><br>
<$edit-text tag="input" tiddler="$:/config/story-river/scroll-snap-type" default="" placeholder="scroll-snap-type"/><br>
<hr>

!!! ''tiddler margin-bottom''
<$link to="$:/config/story-river/tiddler-margin"/><br>
<$edit-text tag="input" tiddler="$:/config/story-river/tiddler-margin" default="" placeholder="tiddler margin-bottom"/><br>
<hr>

!!! ''story-river padding''
<$link to="$:/config/story-river/padding"/><br>
<$edit-text tag="input" tiddler="$:/config/story-river/padding" default="" placeholder="story-river padding"/><br>
<hr>

!!! ''tiddler border-thickness''
<$link to="$:/config/story-river/tiddler-border"/><br>
<$edit-text tag="input" tiddler="$:/config/story-river/tiddler-border" default="" placeholder="tiddler border-thickness"/><br>
<hr>

!!! ''amount of columns in horizontal view''
<$link to="$:/config/story-river/horizontal/columns"/><br>
<$edit-text tag="input" tiddler="$:/config/story-river/horizontal/columns" default="" placeholder="amount of columns"/><br>
<hr>

!!! ''show the search panel on top or bottom''
<$link to="$:/config/story-river/search-panel"/><br>
<$select tiddler="$:/config/story-river/search-panel" default="bottom">
<option value="bottom">bottom</option>
<option value="top">top</option>
</$select>
<hr>

!!! ''show the bottom right panel''
<$link to="$:/config/story-river/bottom-right-panel"/><br>
<$checkbox tiddler="$:/config/story-river/bottom-right-panel" field="text" checked="yes" unchecked="no" default="yes"> show or hide</$checkbox>
<hr>

!!! show the ''side panel'' on the ''right'' or the ''left''
<$link to="$:/config/panel/position"/><br>
<$select tiddler="$:/config/panel/position" default="right">
<option value="right">right</option>
<option value="left">left</option>
</$select>
<hr>

!!! obscure the ''story river'' when the ''panel'' is shown
<$link to="$:/config/panel/river-obscured"/><br>
<$select tiddler="$:/config/panel/river-obscured" default="yes">
<option value="yes">yes</option>
<option value="no">no</option>
</$select>
<hr>

!!! make the ''story-rivers adapt'' to the ''sidebar''
<$link to="$:/config/story-river/adapt-to-panel"/><br>
<$select tiddler="$:/config/story-river/adapt-to-panel" default="no">
<option value="yes">yes</option>
<option value="no">no</option>
</$select>
<hr>

!!! show the ''numbers'' in the panel's column-buttons
<$link to="$:/config/panel/show-numbers"/><br>
<$select tiddler="$:/config/panel/show-numbers" default="no">
<option value="yes">yes</option>
<option value="no">no</option>
</$select>
<hr>

!!! make the ''move-to'' column the active column
<$link to="$:/config/story-river/follow-active-column"/><br>
<$select tiddler="$:/config/story-river/follow-active-column" default="no">
<option value="yes">yes</option>
<option value="no">no</option>
</$select>
<hr>

!!! sidebar width below 768px
<$link to="$:/config/panel/panel-width-below-768px"/><br>
<$edit-text tag="input" tiddler="$:/config/panel/panel-width-below-768px" default="" placeholder="width below 768px"/><br>
<hr>

!!! sidebar width below 1170px
<$link to="$:/config/panel/panel-width-below-1170px"/><br>
<$edit-text tag="input" tiddler="$:/config/panel/panel-width-below-1170px" default="" placeholder="width below 1170px"/><br>
<hr>

!!! sidebar width above 1170px
<$link to="$:/config/panel/panel-width-above-1170px"/><br>
<$edit-text tag="input" tiddler="$:/config/panel/panel-width-above-1170px" default="" placeholder="width above 1170px"/><br>
<hr>

!!! hide the ''scrollbars''
<$link to="$:/config/story-river/hide-scrollbars"/><br>
<$select tiddler="$:/config/story-river/hide-scrollbars" default="no">
<option value="yes">yes</option>
<option value="no">no</option>
</$select>
<hr>

!!! style the ''focused'' Tiddler(s)
<$link to="$:/config/story-river/style-focused-tiddlers"/><br>
<$select tiddler="$:/config/story-river/style-focused-tiddlers" default="yes">
<option value="yes">yes</option>
<option value="no">no</option>
</$select>
<hr>

!!! no ''box-shadows'' for Tiddlers
<$link to="$:/config/story-river/no-tiddler-box-shadows"/><br>
<$select tiddler="$:/config/story-river/no-tiddler-box-shadows" default="no">
<option value="yes">yes</option>
<option value="no">no</option>
</$select>
<hr>

!!! hide the system-sidebar / panel and its button (Attention: you should know what you're doing)
<$link to="$:/config/panel/disable"/><br>
<$select tiddler="$:/config/panel/disable" default="no">
<option value="yes">yes</option>
<option value="no">no</option>
</$select>
<hr>

!!! ''modifier key'' to make columns more narrow
<$link to="$:/config/story-river/column-modifier"/><br>
<$select tiddler="$:/config/story-river/column-modifier" default="ctrl">
<option value="ctrl">ctrl</option>
<option value="alt">alt</option>
<option value="shift">shift</option>
</$select>

</div>