title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/next-column
tags: $:/tags/KeyboardShortcut
key: ((next-column))

\define next-column-tiddler()
$:/state/column-$(nextColumn)$/active
\end
<$set name="currentColumn" value={{{ [{$:/state/column-left/active}match[yes]then[left]] :else[{$:/state/column-middle/active}match[yes]then[middle]] :else[{$:/state/column-right/active}match[yes]then[right]]  }}}>
	<$list filter="left middle right +[after<currentColumn>] :else[[$:/state/column-left/active]is[missing]then[middle]] ~left" variable="nextColumn">
		<$action-setfield $tiddler="$:/state/column-left/active" text="no"/>
		<$action-setfield $tiddler="$:/state/column-middle/active" text="no"/>
		<$action-setfield $tiddler="$:/state/column-right/active" text="no"/>
		<$action-setfield $tiddler=<<next-column-tiddler>> text="yes"/>
	</$list>
</$set>