title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Overlays/hamburger
tags: $:/tags/MultiColumn/Overlay

\whitespace trim
<$list filter="[all[tiddlers+shadows]tag[$:/tags/TopToolbar]get[hamburgers]match[yes]] +[limit[1]]" variable="ignore" emptyMessage="""
	<$list filter="[{$:/config/panel/disable}!match[yes]]" variable="ignore">
		<$list filter="[{$:/state/panel/visibility}!match[yes]]" variable="ignore">
			<$button class="btc-panel-show tc-btn-invisible" actions=<<sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
		</$list>
	</$list>
"""><$text text=""/></$list>