title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Templates/RiverTemplate

\whitespace trim
<$set name="transclusion" value=<<currentColumn>>>
	<div class={{{ [[$:/columns]get[active-column]match<currentColumn>then[btc-river-active ]addsuffix[btc-river-]addsuffix<currentColumn>] :else[[$:/columns]is[missing]then<currentColumn>match[1]then[btc-river-active ]addsuffix[btc-river-]addsuffix<currentColumn>] :else[[btc-river-]addsuffix<currentColumn>] }}}>
		<$navigator story={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} history={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
			<$dropzone enable=<<tv-enable-drag-and-drop>> class={{{ [<currentColumn>!is[blank]addprefix[btc-dropzone-]] ~btc-dropzone-1 }}} importTitle={{{ [[$:/Import-]addsuffix<currentColumn>] }}} actions=<<dropzone-import-actions>>>
				<$eventcatcher selector=".btc-activate-column-btn" $click="""<$action-setfield $tiddler="$:/columns" active-column=<<currentColumn>>/>""" $dblclick=<<active-column-dblclick-actions>> class="btc-activate-column-btn-wrapper">
					<div tag="a" class="tc-btn-invisible btc-activate-column-btn"/>
				</$eventcatcher>
				<section class="tc-story-backdrop">
					<$set name="aboveStoryTag" value={{{ [<currentColumn>match[1]then[$:/tags/AboveStory]] [<currentColumn>!match[1]then[$:/tags/AboveStory-]addsuffix<currentColumn>] }}}>
						<$list filter="[all[tiddlers+shadows]tag<aboveStoryTag>!is[draft]]" variable="listItem">
							<$transclude tiddler=<<listItem>>/>
						</$list>
					</$set>
				</section>
				<div class="btc-river-inner">
					<$list filter="[{$:/view}match[muuri]]" variable="ignore">
						<div class="btc-river-inner-spacer">
							<$list filter="[list<tv-story-list>]" template="$:/plugins/BTC/tiddlywiki-multi-columns/ui/ViewTemplate" editTemplate="$:/plugins/BTC/tiddlywiki-multi-columns/ui/EditTemplate" storyview={{$:/view}} history={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-1]!match[$:/HistoryList-]] ~[[$:/HistoryList]] }}} storyViewConfig="$:/config/multi-column/muuri/" drag-enabled={{$:/config/story-river/dragging-enable}}/>
						</div>
					</$list>
					<$list filter="[{$:/view}!match[muuri]]" variable="ignore">
						<$list filter="[list<tv-story-list>search{$:/state/search-panel/search}]" template="$:/plugins/BTC/tiddlywiki-multi-columns/ui/ViewTemplate" editTemplate="$:/plugins/BTC/tiddlywiki-multi-columns/ui/EditTemplate" storyview={{$:/view}} history={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-1]!match[$:/HistoryList-]] ~[[$:/HistoryList]] }}}/>
						<$droppable actions="""<$action-setfield $tiddler="$:/state/drag-handled" text="yes"/><$action-listops $tiddler=<<tv-story-list>> $subfilter="[<actionTiddler>]"/>""" dragenteractions="""<$action-setfield $tiddler="$:/state/dragging" target="" starting-next-tiddler="" copying=""/>""">
						</$droppable>
					</$list>
				</div>
			</$dropzone>
		</$navigator>
	</div>
</$set>