title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Panel/System
tags: $:/tags/MultiColumn/Panel

\define navigate-actions()
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]]" variable="fullScreenTiddler">
<$action-deletetiddler $tiddler=<<fullScreenTiddler>>/>
</$list>
<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
<$action-navigate $to=<<event-navigateTo>>/>
</$navigator>
\end
\whitespace trim
<$set name="rightOrLeft" value={{{ [{$:/config/panel/position}match[left]then[btc-panel-from-left]else[btc-panel-from-right]] }}}>
	<div class={{{ [{$:/state/panel/visibility}match[yes]then[btc-panel btc-panel-is-visible ]else[btc-panel ]addsuffix<rightOrLeft>] }}}>
		<header class="btc-panel-header">
			<$messagecatcher $tm-navigate=<<navigate-actions>>>
				<h1>{{$:/SiteTitle}}</h1>
				<h4>{{$:/SiteSubtitle}}</h4>
			</$messagecatcher>
			<$button tag="a" class="btc-panel-close tc-btn-invisible" actions=<<sidebar-close-actions>>>Close</$button>
		</header>
		<$scrollable fallthrough="no" class="btc-panel-container">
			<div class="btc-panel-container-spacer"/>
			<div class="btc-panel-content-header">
				{{$:/plugins/BTC/tiddlywiki-multi-columns/ui/Templates/columnswitcher}}
				<$messagecatcher $tm-navigate=<<navigate-actions>>>
					<$let currentColumn={{$:/columns!!active-column}} tv-story-list={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} tv-history-list={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}}>
						<div class="btc-panel-content">
							<$list filter="[all[tiddlers+shadows]tag[$:/tags/SideBarSegment]!is[draft]] -[[$:/core/ui/SideBarSegments/site-title]] -[[$:/core/ui/SideBarSegments/site-subtitle]]" variable="listItem">
								<$transclude tiddler=<<listItem>>/>
							</$list>
						</div>
					</$let>
				</$messagecatcher>
			</div>
		</$scrollable>
	</div>
</$set>