title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Panel/System
tags: $:/tags/MultiColumn/Panel

\whitespace trim
<$set name="rightOrLeft" value={{{ [{$:/config/panel/position}match[left]then[btc-panel-from-left]else[btc-panel-from-right]] }}}>
	<div class={{{ [{$:/state/panel/visibility}match[yes]then[btc-panel btc-panel-is-visible ]else[btc-panel ]addsuffix<rightOrLeft>] }}}>
		<header class="btc-panel-header">
			<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
				<$messagecatcher $tm-navigate=<<btc-sidebar-navigate-actions>>>
					<h1 style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: calc(100% - 60px);">{{$:/SiteTitle}}</h1>
				</$messagecatcher>
			</$navigator>
			<$button tag="a" class="btc-panel-close tc-btn-invisible" actions=<<sidebar-close-actions>>>Close</$button>
		</header>
		<header class="btc-panel-header-subtitle">
			<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
				<$messagecatcher $tm-navigate=<<btc-sidebar-navigate-actions>>>
					<h4 style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 100%;">{{$:/SiteSubtitle}}</h4>
				</$messagecatcher>
			</$navigator>
		</header>
		<$scrollable fallthrough="no" class="btc-panel-container">
			<div class="btc-panel-container-spacer"/>
			<div class="btc-panel-content-header">
				{{$:/plugins/BTC/tiddlywiki-multi-columns/ui/Templates/columnswitcher}}
				<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
					<$messagecatcher $tm-navigate=<<btc-sidebar-navigate-actions>>>
						<$let currentColumn={{$:/columns!!active-column}} tv-story-list={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} tv-history-list={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}}>
							<div class="btc-panel-content">
								<$list filter="[all[tiddlers+shadows]tag[$:/tags/SideBarSegment]!is[draft]] -[[$:/core/ui/SideBarSegments/site-title]] -[[$:/core/ui/SideBarSegments/site-subtitle]]" variable="listItem">
									<$transclude tiddler=<<listItem>>/>
								</$list>
							</div>
						</$let>
					</$messagecatcher>
				</$navigator>
			</div>
		</$scrollable>
	</div>
</$set>