title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Main/TopHeader
tags: $:/tags/MultiColumn/Main

\whitespace trim
<header class="btc-column-config btc-column-config-top">
	{{$:/core/ui/PageTemplate/alerts}}
	{{$:/core/ui/PageTemplate/pluginreloadwarning}}
	<$list filter="[all[tiddlers+shadows]tag[$:/tags/TopToolbar]!is[draft]]" variable="listItem">
		<div class="btc-column-container btc-top-toolbar">
			<$transclude tiddler=<<listItem>>/>
		</div>
	</$list>
	<$list filter="[[$:/config/panel/top-panels]get[text]match[yes]]" variable="ignore">
		<div class="btc-column-container">
			<$list filter="[list[$:/columns]] ~1" variable="currentColumn">
				<div class="btc-top-active-column">
					<$set name="currentStory" value={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}}>
						<$draggable class="btc-top-active-column-draggable" filter="[list<currentStory>]" dragimagetype="pill">
							<$eventcatcher tag="a" class={{{ [[$:/columns]get[active-column]match<currentColumn>then[btc-column-active-button btc-column-active]else[btc-column-active-button]] ~[<currentColumn>match[1]then[btc-column-active-button btc-column-active]] }}} $click="""<$action-setfield $tiddler="$:/columns" active-column=<<currentColumn>>/>""" $dblclick=<<active-column-dblclick-actions>>></$eventcatcher>
						</$draggable>
					</$set>
				</div>
			</$list>
		</div>
	</$list>
</header>