title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/Main/TopHeader
tags: $:/tags/MultiColumn/Main

\whitespace trim
<header class="btc-column-config btc-column-config-top">
	{{$:/core/ui/PageTemplate/alerts}}
	{{$:/core/ui/PageTemplate/pluginreloadwarning}}
	<$list filter="[{$:/config/story-river/hamburger-top}match[yes]]" variable="ignore">
		<div class="btc-hamburger-topbar">
			<$list filter="[{$:/config/panel/position}match[right]]" variable="ignore">
				<div class="btc-hamburger-left">
					<$button class="btc-user-panel-show tc-btn-invisible" actions=<<user-sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
				</div>
				<div class="btc-hamburger-topbar-middle">
				<$list filter="[{$:/config/top-hamburger-toolbar/show-pagecontrols}match[yes]]" variable="ignore">
					<div class="btc-hamburger-topbar-middle-table-cell">
						<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
							{{$:/core/ui/SideBarSegments/page-controls}}
						</$navigator>
					</div>
				</$list>
				<$list filter="[{$:/config/top-hamburger-toolbar/show-search}match[yes]]" variable="ignore">
					<div class="btc-hamburger-topbar-middle-table-cell">
						<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
							{{$:/core/ui/SideBarSegments/search}}
						</$navigator>
					</div>
				</$list>
				</div>
				<div class="btc-hamburger-right">
					<$button class="btc-panel-show tc-btn-invisible" actions=<<sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
				</div>
			</$list>
			<$list filter="[{$:/config/panel/position}match[left]]" variable="ignore">
				<div class="btc-hamburger-left">
					<$button class="btc-panel-show tc-btn-invisible" actions=<<sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
				</div>
				<div class="btc-hamburger-topbar-middle">
				<$list filter="[{$:/config/top-hamburger-toolbar/show-pagecontrols}match[yes]]" variable="ignore">
					<div class="btc-hamburger-topbar-middle-table-cell">
						<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
							{{$:/core/ui/SideBarSegments/page-controls}}
						</$navigator>
					</div>
				</$list>
				<$list filter="[{$:/config/top-hamburger-toolbar/show-search}match[yes]]" variable="ignore">
					<div class="btc-hamburger-topbar-middle-table-cell">
						<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
							{{$:/core/ui/SideBarSegments/search}}
						</$navigator>
					</div>
				</$list>
				</div>
				<div class="btc-hamburger-right">
					<$button class="btc-user-panel-show tc-btn-invisible" actions=<<user-sidebar-actions>>>{{$:/plugins/BTC/tiddlywiki-multi-columns/icons/menu-hamburger}}</$button>
				</div>
			</$list>
		</div>
	</$list>
	<$list filter="[all[tiddlers+shadows]tag[$:/tags/TopToolbar]!is[draft]]" variable="listItem">
		<div class="btc-column-container btc-top-toolbar">
			<$transclude tiddler=<<listItem>>/>
		</div>
	</$list>
	<div class="btc-column-container">
		<$list filter="[list[$:/columns]] ~1" variable="currentColumn">
			<div class="btc-top-active-column">
				<$set name="currentStory" value={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}}>
					<$draggable class="btc-top-active-column-draggable" filter="[list<currentStory>]" dragimagetype="pill">
						<$eventcatcher tag="a" class={{{ [[$:/columns]get[active-column]match<currentColumn>then[btc-column-active-button btc-column-active]else[btc-column-active-button]] ~[<currentColumn>match[1]then[btc-column-active-button btc-column-active]] }}} $click="""<$action-setfield $tiddler="$:/columns" active-column=<<currentColumn>>/>""" $dblclick=<<active-column-dblclick-actions>>></$eventcatcher>
					</$draggable>
				</$set>
			</div>
		</$list>
	</div>
</header>