title: $:/core/ui/ViewTemplate

\whitespace trim
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
\define drag-start-actions()
<$action-setfield $tiddler="$:/state/dragging" drag-tiddler=<<currentTiddler>> next-tiddler={{{ [list<tv-story-list>after<currentTiddler>] }}} from-index={{{ [list<tv-story-list>allbefore<currentTiddler>count[]] }}} from-story=<<tv-story-list>> target={{{ [list<tv-story-list>after<currentTiddler>] }}}/><$action-setfield $tiddler="$:/state/DisableInsertAnimation" text="yes"/><$action-setfield $tiddler="$:/state/DisableRemoveAnimation" text="yes"/><$action-setfield $tiddler="$:/state/dragging" text="yes"/><$action-setfield $tiddler="$:/state/dragging" height=<<tv-selectednode-height>> width=<<tv-selectednode-width>>/><$action-listops $tiddler=<<tv-story-list>> $subfilter="-[<currentTiddler>]"/>
\end
\define drag-end-actions()
<$list filter="[[$:/state/drag-handled]is[missing]]" emptyMessage="""
<$action-deletetiddler $tiddler="$:/state/dragging"/><$action-deletetiddler $tiddler="$:/state/drag-handled"/>
""">
<$set name="fromStoryList" value={{$:/state/dragging!!from-story}}>
<$set name="fromIndex" value={{$:/state/dragging!!from-index}}>
<$set name="listBeforeTiddler" value={{{ [list<fromStoryList>zth<fromIndex>] }}}>
<$set name="actionTiddler" value={{{ [enlist<actionTiddler>] }}}>
<$action-listops $tiddler=<<fromStoryList>> $subfilter="+[insertbefore<actionTiddler>,<listBeforeTiddler>]"/>
<$action-deletetiddler $tiddler="$:/state/dragging"/><$action-deletetiddler $tiddler="$:/state/drag-handled"/>
</$set>
</$set>
</$set>
</$set>
</$list>
\end
\define top-drop-actions()
<$action-setfield $tiddler="$:/state/drag-handled" text="yes"/><$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore<actionTiddler>,<currentTiddler>]"/><$action-deletetiddler $tiddler="$:/state/DisableInsertAnimation"/><$action-deletetiddler $tiddler="$:/state/DisableRemoveAnimation"/>
\end
\define bottom-drop-actions()
<$action-setfield $tiddler="$:/state/drag-handled" text="yes"/>
<$set name="nextTiddler" value={{{ [list<tv-story-list>after<currentTiddler>] }}}>
<$list filter="[<nextTiddler>match[]]" emptyMessage="""
<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore<actionTiddler>,<nextTiddler>]"/><$action-deletetiddler $tiddler="$:/state/DisableInsertAnimation"/><$action-deletetiddler $tiddler="$:/state/DisableRemoveAnimation"/>
""">
<$action-listops $tiddler=<<tv-story-list>> $subfilter="[<actionTiddler>]"/><$action-deletetiddler $tiddler="$:/state/DisableInsertAnimation"/><$action-deletetiddler $tiddler="$:/state/DisableRemoveAnimation"/>
</$list>
</$set>
\end
\define cancel-delete-tiddler-actions(message) <$action-sendmessage $message="tm-$message$-tiddler"/>
\import [all[shadows+tiddlers]tag[$:/tags/Macro/View]!has[draft.of]]
<$vars storyTiddler=<<currentTiddler>> tiddlerInfoState=<<qualify "$:/state/popup/tiddler-info">>>
<div data-tiddler-title=<<currentTiddler>> data-tags={{!!tags}} class={{{ tc-tiddler-view-frame tc-tiddler-zindex-frame [<currentTiddler>is[tiddler]then[tc-tiddler-exists]] [<currentTiddler>is[missing]!is[shadow]then[tc-tiddler-missing]] [<currentTiddler>is[shadow]then[tc-tiddler-exists tc-tiddler-shadow]] [<currentTiddler>is[shadow]is[tiddler]then[tc-tiddler-overridden-shadow]] [<currentTiddler>is[system]then[tc-tiddler-system]] [{!!class}] [<currentTiddler>tags[]encodeuricomponent[]addprefix[tc-tagged-]] +[join[ ]] }}}>
<$draggable enabled={{$:/dragging-enabled}} tiddler=<<currentTiddler>> startactions=<<drag-start-actions>> endactions=<<drag-end-actions>> class="tc-tiddler-frame">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
<$droppable class="tc-droppable-top-half" actions=<<top-drop-actions>> dragenteractions="""<$action-setfield $tiddler="$:/state/dragging" animate={{{ [[$:/state/dragging]!has[animate]then[no]else[yes]] }}} target=<<currentTiddler>> margin="top" nth={{{ [list<tv-story-list>allbefore<currentTiddler>count[]] }}} river=<<currentColumn>> next-tiddler=""/>""" dragendactions=<<top-drop-actions>>>
</$droppable>
<$droppable class="tc-droppable-bottom-half" actions=<<bottom-drop-actions>> dragenteractions="""<$action-setfield $tiddler="$:/state/dragging" animate={{{ [[$:/state/dragging]!has[animate]then[no]else[yes]] }}} target=<<currentTiddler>> margin="bottom" nth={{{ [list<tv-story-list>allbefore<currentTiddler>count[]add[1]] }}} river=<<currentColumn>> next-tiddler=""/>""" dragendactions=<<bottom-drop-actions>>>
</$droppable>
</$draggable>
</div>
</$vars>