title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/cancel-close-tiddler
tags: $:/tags/KeyboardShortcut
key: ((cancel-close-tiddler))

\define tiddler-is-draft-actions-draft-of-not-is-missing()
<$list filter="[list[$:/columns]!match{$:/columns!!active-column}]" variable="column">
	<$set name="storyList" value={{{ [[$:/StoryList-]addsuffix<column>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}}>
		<$list filter="[<storyList>contains<tiddler>]" variable="ignore">
			<$set name="index" value={{{ [list<storyList>allbefore<tiddler>add[1]] }}}>
				<$let nextTiddler={{{ [list<storyList>zth<index>] }}} viewTiddler={{{ [<tiddler>get[draft.of]] }}}>
					<$action-listops $tiddler=<<storyList>> $subfilter="+[insertbefore<viewTiddler>,<nextTiddler>]"/>
					<$action-listops $tiddler=<<storyList>> $subfilter="-[<tiddler>]"/>
				</$let>
			</$set>
		</$list>
	</$set>
</$list>
<$list filter="[[$:/state/story-river/full-screen/]addsuffix<tiddler>!is[missing]]" variable="ignore" emptyMessage="""
	<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]]" variable="fullScreenTiddler">
		<$action-deletetiddler $tiddler=<<fullScreenTiddler>>/>
	</$list>
""">
	<$set name="cancelTiddler" value={{{ [<tiddler>get[draft.of]] }}}>
		<$action-setfield $tiddler="$:/state/DisableInsertAnimation" text="yes"/>
		<$action-setfield $tiddler="$:/state/DisableRemoveAnimation" text="yes"/>
		<$action-setfield $tiddler={{{ [[$:/state/story-river/full-screen/]addsuffix<cancelTiddler>] }}} text="yes" column=<<currentColumn>>/>
		<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] -[[$:/state/story-river/full-screen/]addsuffix<cancelTiddler>]" variable="fullScreenTiddler">
			<$action-deletetiddler $tiddler=<<fullScreenTiddler>>/>
		</$list>
	</$set>
</$list>
\end
\define tiddler-is-draft-actions()
<$list filter="[<tiddler>get[draft.of]is[missing]]" variable="ignore" emptyMessage=<<tiddler-is-draft-actions-draft-of-not-is-missing>>>
	<$list filter="[list[$:/columns]!match{$:/columns!!active-column}]" variable="column">
		<$set name="storyList" value={{{ [[$:/StoryList-]addsuffix<column>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}}>
			<$list filter="[<storyList>contains<tiddler>]" variable="ignore">
				<$action-listops $tiddler=<<storyList>> $subfilter="-[<tiddler>]"/>
			</$list>
		</$set>
	</$list>
</$list>
<$let scrollTiddler={{{ [list<storyList>after<tiddler>] ~[list<storyList>before<tiddler>] }}} isMissing={{{ [<tiddler>get[draft.of]is[missing]then[TRUE]else[FALSE]] }}}>
	<$list filter="[<isMissing>match[TRUE]]" variable="ignore">
		<$action-setfield $tiddler=<<historyList>> current-tiddler=<<scrollTiddler>>/>
	</$list>
	<$action-sendmessage $message="tm-cancel-tiddler" $param=<<tiddler>>/>
</$let>
\end
\define not-multi-column-layout-message-tiddler-is-draft()
<$list filter="[<tiddler>get[draft.of]is[missing]]">
	<$action-navigate $to={{{ [list[$:/StoryList]after<tiddler>] ~[list[$:/StoryList]before<tiddler>] }}}/>
</$list>
<$action-sendmessage $message="tm-cancel-tiddler" $param=<<tiddler>>/>
\end
\define not-multi-column-layout-message()
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
<$navigator story="$:/StoryList" history="$:/HistoryList">
	<$set name="tiddler" value={{{ [[$:/HistoryList]get[current-tiddler]] }}}>
		<$list filter="[<tiddler>!is[draft]]" emptyMessage=<<not-multi-column-layout-message-tiddler-is-draft>>>
			<$action-navigate $to={{{ [list[$:/StoryList]after<tiddler>] ~[list[$:/StoryList]before<tiddler>] }}}/>
			<$action-sendmessage $message="tm-close-tiddler" $param=<<tiddler>>/>
		</$list>
	</$set>
</$navigator>
"""></$list>
\end
\whitespace trim
<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore" emptyMessage=<<not-multi-column-layout-message>>>
	<$let currentColumn={{$:/columns!!active-column}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}}>
		<$navigator story=<<storyList>> history=<<historyList>>>
			<$set name="tiddler" value={{{ [<historyList>get[current-tiddler]] }}}>
				<$list filter="[<tiddler>!is[draft]]" variable="ignore" emptyMessage=<<tiddler-is-draft-actions>>>
					<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]]" variable="fullScreenTiddler">
						<$action-deletetiddler $tiddler=<<fullScreenTiddler>>/>
					</$list>				
					<$let scrollTiddler={{{ [list<storyList>after<tiddler>] ~[list<storyList>before<tiddler>] }}}>
						<$action-setfield $tiddler=<<historyList>> current-tiddler=<<scrollTiddler>>/>
						<$action-sendmessage $message="tm-close-tiddler" $param=<<tiddler>>/>
					</$let>
				</$list>
			</$set>
		</$navigator>
	</$let>
</$list>