title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/edit-tiddler
tags: $:/tags/KeyboardShortcut
key: ((edit-tiddler))

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]" variable="ignore" emptyMessage="""
<$navigator story="$:/StoryList" history="$:/HistoryList">
<$action-sendmessage $message="tm-edit-tiddler" $param={{{ [[$:/HistoryList]get[current-tiddler]] }}}/>
</$navigator>
""">
<$let currentColumn={{$:/columns!!active-column}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}}>
<$navigator story=<<storyList>> history=<<historyList>>>
<$action-sendmessage $message="tm-edit-tiddler" $param={{{ [<historyList>get[current-tiddler]] }}}/>
</$navigator>
</$let>
</$list>