title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/edit-tiddler
tags: $:/tags/KeyboardShortcut
key: ((edit-tiddler))

\define not-multi-column-layout-message()
<$set name="currentTiddler" value={{{ [[$:/HistoryList]get[current-tiddler]] }}}>
<$list filter="[<currentTiddler>!is[draft]]" variable="ignore">
<$navigator story="$:/StoryList" history="$:/HistoryList">
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>>/>
</$navigator>
</$list>
</$set>
\end
<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore" emptyMessage=<<not-multi-column-layout-message>>>
<$let currentColumn={{$:/columns!!active-column}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} currentTiddler={{{ [<historyList>get[current-tiddler]] }}}>
<$list filter="[<currentTiddler>!is[draft]]" variable="ignore">
<$list filter="[[$:/state/story-river/full-screen/]addsuffix<currentTiddler>!is[missing]]" variable="ignore" emptyMessage="""
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]]" variable="fullScreenTiddler">
<$action-deletetiddler $tiddler=<<fullScreenTiddler>>/>
</$list>
""">
<$action-setfield $tiddler="$:/state/DisableInsertAnimation" text="yes"/>
<$action-setfield $tiddler="$:/state/DisableRemoveAnimation" text="yes"/>
<$action-setfield $tiddler={{{ [[$:/state/story-river/full-screen/]addsuffix[Draft of ']addsuffix<currentTiddler>addsuffix[']] }}} text="yes" column=<<currentColumn>>/>
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] -[[$:/state/story-river/full-screen/]addsuffix[Draft of ']addsuffix<currentTiddler>addsuffix[']]" variable="fullScreenTiddler">
<$action-deletetiddler $tiddler=<<fullScreenTiddler>>/>
</$list>
</$list>
<$navigator story=<<storyList>> history=<<historyList>>>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>>/>
</$navigator>
</$list>
</$let>
</$list>