title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/edit-tiddler
tags: $:/tags/KeyboardShortcut
key: ((edit-tiddler))

\define not-multi-column-layout-message()
<$set name="currentTiddler" value={{{ [[$:/HistoryList]get[current-tiddler]] }}}>
<$list filter="[<currentTiddler>!is[draft]]" variable="ignore">
<$navigator story="$:/StoryList" history="$:/HistoryList">
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>>/>
</$navigator>
</$list>
</$set>
\end
<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore" emptyMessage=<<not-multi-column-layout-message>>>
<$let currentColumn={{$:/columns!!active-column}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} currentTiddler={{{ [<historyList>get[current-tiddler]] }}}>
<$list filter="[<currentTiddler>!is[draft]]" variable="ignore">
<$navigator story=<<storyList>> history=<<historyList>>>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>>/>
</$navigator>
</$list>
</$let>
</$list>