title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/move-down
tags: $:/tags/KeyboardShortcut
key: ((move-down))

<$let currentColumn={{$:/columns!!active-column}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}}>
<$set name="currentTiddler" value={{{ [<historyList>get[current-tiddler]] }}}>
<$set name="previousTiddler" value={{{ [list<storyList>before<currentTiddler>] }}}>
<$action-listops $tiddler=<<storyList>> $subfilter="+[insertbefore:previousTiddler<currentTiddler>]"/>
</$set>
</$set>
</$let>