title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/move-up
tags: $:/tags/KeyboardShortcut
key: ((move-up))

<$let currentColumn={{$:/columns!!active-column}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}}>
<$set name="currentTiddler" value={{{ [<historyList>get[current-tiddler]] }}}>
<$set name="nextTiddler" value={{{ [list<storyList>after<currentTiddler>] }}}>
<$action-listops $tiddler=<<storyList>> $subfilter="+[insertbefore:currentTiddler<nextTiddler>]"/>
</$set>
</$set>
</$let>
