title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/move-left
tags: $:/tags/KeyboardShortcut
key: ((move-left))

\define current-tiddler-is-empty-message()
<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<firstPreviousStoryTiddler>]"/>
<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler=<<focusedTiddler>>/>
\end

\define previous-story-list-not-contains-previous-story-focused-tiddler()
<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<firstPreviousStoryTiddler>]"/>
<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler=<<focusedTiddler>>/>
\end

\define get-scroll-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
.btc-river-<<currentColumn>> .btc-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"]
\end

\define get-focus-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
.btc-river-<<currentColumn>> .btc-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"] input.tc-titlebar.tc-edit-texteditor
\end

\define not-follow-active-column-focus-selector()
<$let currentTiddler={{{ [list<storyList>after<focusedTiddler>] ~[list<storyList>before<focusedTiddler>] }}} cssEscapedTitle={{{ [<currentTiddler>escapecss[]] }}}>
<$list filter="[<currentTiddler>is[draft]]" variable="ignore">
<$wikify name="focusSelector" text=<<get-focus-selector>>>
<$action-sendmessage $message="tm-focus-selector" $param=<<focusSelector>> preventScroll="true"/>
</$wikify>
</$list>
</$let>
\end

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
<$let currentColumn={{$:/columns!!active-column}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} focusedTiddler={{{ [<historyList>get[current-tiddler]] }}} previousStoryCounter={{{ [<currentColumn>subtract[1]] }}} previousStoryList={{{ [<storyList>!match[$:/StoryList]!match[$:/StoryList-1]removesuffix<currentColumn>addsuffix<previousStoryCounter>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} previousHistoryList={{{ [<historyList>!match[$:/HistoryList]!match[$:/HistoryList-1]removesuffix<currentColumn>addsuffix<previousStoryCounter>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} firstPreviousStoryTiddler={{{ [list<previousStoryList>first[]] }}}>
<$list filter="[<storyList>!match[$:/StoryList]]" variable="ignore">
<$action-setfield $tiddler={{{ [[$:/state/inserting/from-right/]addsuffix<focusedTiddler>] }}} text="yes"/>
<$action-setfield $tiddler=<<historyList>> current-tiddler={{{ [list<storyList>after<focusedTiddler>] ~[list<storyList>before<focusedTiddler>] }}}/>
<$action-listops $tiddler=<<storyList>> $subfilter="-[<focusedTiddler>]"/>
<$list filter="[<previousHistoryList>get[current-tiddler]!match[]]" variable="ignore" emptyMessage=<<current-tiddler-is-empty-message>>>
<$set name="previousStoryFocusedTiddler" value={{{ [<previousHistoryList>get[current-tiddler]] }}}>
<$list filter="[<previousStoryList>contains<previousStoryFocusedTiddler>]" variable="ignore" emptyMessage=<<previous-story-list-not-contains-previous-story-focused-tiddler>>>
<$action-listops $tiddler=<<previousStoryList>> $subfilter="+[insertbefore<focusedTiddler>,<previousStoryFocusedTiddler>]"/>
<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler=<<focusedTiddler>>/>
</$list>
</$set>
</$list>
<$list filter="[{$:/config/story-river/follow-active-column}match[yes]]" variable="ignore" emptyMessage=<<not-follow-active-column-focus-selector>>>
<$action-setfield $tiddler="$:/columns" active-column=<<previousStoryCounter>>/>
<$let currentColumn=<<previousStoryCounter>> cssEscapedTitle={{{ [<focusedTiddler>escapecss[]] }}}>
<$wikify name="scrollSelector" text=<<get-scroll-selector>>>
<$action-sendmessage $message="tm-scroll" selector=<<scrollSelector>>/>
</$wikify>
<$list filter="[<focusedTiddler>is[draft]]" variable="ignore">
<$wikify name="focusSelector" text=<<get-focus-selector>>>
<$action-sendmessage $message="tm-focus-selector-deferred" $param=<<focusSelector>> delay={{{ [{$:/config/AnimationDuration}multiply[1.5]round[]] }}} preventScroll="true"/>
</$wikify>
</$list>
</$let>
</$list>
</$list>
</$let>
"""></$list>
</$list>