title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/move-down
tags: $:/tags/KeyboardShortcut
key: ((move-down))

\define not-multi-column-layout-message()
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
<$navigator story="$:/StoryList" history="$:/HistoryList">
<$set name="currentTiddler" value={{{ [[$:/HistoryList]get[current-tiddler]] }}}>
<$set name="nextTiddler" value={{{ [list[$:/StoryList]after<currentTiddler>] }}}>
<$action-listops $tiddler="$:/StoryList" $subfilter="+[insertbefore:currentTiddler<nextTiddler>]"/>
</$set>
</$set>
</$navigator>
"""></$list>
\end

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore" emptyMessage=<<not-multi-column-layout-message>>>
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
<$let currentColumn={{$:/columns!!active-column}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}}>
<$set name="currentTiddler" value={{{ [<historyList>get[current-tiddler]] }}}>
<$set name="nextTiddler" value={{{ [list<storyList>after<currentTiddler>] }}}>
<$action-listops $tiddler=<<storyList>> $subfilter="+[insertbefore:currentTiddler<nextTiddler>]"/>
</$set>
</$set>
</$let>
"""></$list>
</$list>