title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/move-up
tags: $:/tags/KeyboardShortcut
key: ((move-up))

\import $:/plugins/BTC/tiddlywiki-multi-columns/macros/Navigation

\define not-multi-column-layout-message()
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
<$navigator story="$:/StoryList" history="$:/HistoryList">
<$set name="currentTiddler" value={{{ [[$:/HistoryList]get[current-tiddler]] }}}>
<$set name="previousTiddler" value={{{ [list[$:/StoryList]before<currentTiddler>] }}}>
<$action-listops $tiddler="$:/StoryList" $subfilter="+[insertbefore:previousTiddler<currentTiddler>]"/>
</$set>
</$set>
</$navigator>
"""></$list>
\end
\define actions()
<$set name="previousTiddler" value={{{ [list<storyList>before<currentTiddler>] }}}>
<$action-listops $tiddler=<<storyList>> $subfilter="+[insertbefore:previousTiddler<currentTiddler>]"/>
</$set>
\end
<$macrocall $name="btc-multi-column-navigator" actions=<<actions>>/>