title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/navigate-last
tags: $:/tags/KeyboardShortcut
key: ((navigate-last))

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]" variable="ignore" emptyMessage="""
<$navigator story="$:/StoryList" history="$:/HistoryList">
<$action-navigate $to={{{ [list[$:/StoryList]last[]] }}}/>
</$navigator>
""">
<$let currentColumn={{$:/columns!!active-column}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}}>
<$navigator story=<<storyList>> history=<<historyList>>>
<$action-navigate $to={{{ [list<storyList>last[]] }}}/>
</$navigator>
</$let>
</$list>