title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/navigate-up
tags: $:/tags/KeyboardShortcut
key: ((navigate-up))

\import $:/plugins/BTC/tiddlywiki-multi-columns/macros/Selectors $:/plugins/BTC/tiddlywiki-multi-columns/macros/Navigation

\define not-multi-column-layout-message()
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
<$navigator story="$:/StoryList" history="$:/HistoryList">
<$set name="focusedTiddler" value={{{ [[$:/HistoryList]get[current-tiddler]] }}}>
<$set name="nextTiddler" value={{{ [list[$:/StoryList]before<focusedTiddler>] ~[list[$:/StoryList]last[]] }}}>
<$action-navigate $to=<<nextTiddler>>/>
</$set>
</$set>
</$navigator>
"""></$list>
\end
\define actions()
<$let focusedTiddler={{{ [<historyList>get[current-tiddler]] }}} nextTiddler={{{ [list<storyList>before<focusedTiddler>] ~[list<storyList>last[]] }}} cssEscapedTitle={{{ [<nextTiddler>escapecss[]] }}}>
<$list filter="[<nextTiddler>is[draft]]" variable="ignore" emptyMessage=<<not-is-draft-focus-selector>>>
<<btc-focus-title-input>>
</$list>
<$action-navigate $to=<<nextTiddler>>/>
</$let>
\end
<$macrocall $name="btc-multi-column-navigator" actions=<<actions>>/>