title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/navigate-down
tags: $:/tags/KeyboardShortcut
key: ((navigate-down))

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]" variable="ignore" emptyMessage="""
<$navigator story="$:/StoryList" history="$:/HistoryList">
<$set name="focusedTiddler" value={{{ [[$:/HistoryList]get[current-tiddler]] }}}>
<$set name="nextTiddler" value={{{ [list[$:/StoryList]after<focusedTiddler>] ~[list[$:/StoryList]nth[1]] }}}>
<$action-navigate $to=<<nextTiddler>>/>
</$set>
</$set>
</$navigator>
""">
<$let currentColumn={{$:/columns!!active-column}} storyList={{{ [[$:/StoryList-]addsuffix<currentColumn>!match[$:/StoryList-]!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} historyList={{{ [[$:/HistoryList-]addsuffix<currentColumn>!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}}>
<$navigator story=<<storyList>> history=<<historyList>>>
<$set name="focusedTiddler" value={{{ [<historyList>get[current-tiddler]] }}}>
<$set name="nextTiddler" value={{{ [list<tv-story-list>after<focusedTiddler>] ~[list<tv-story-list>nth[1]] }}}>
<$action-navigate $to=<<nextTiddler>>/>
</$set>
</$set>
</$navigator>
</$let>
</$list>