title: $:/core/ui/KeyboardShortcuts/new-tiddler
tags: $:/tags/KeyboardShortcut
key: ((new-tiddler))

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]" variable="ignore" emptyMessage="""
<$navigator story="$:/StoryList" history="$:/HistoryList">
{{$:/core/ui/Actions/new-tiddler}}
</$navigator>
""">
<$navigator story={{{ [[$:/StoryList-]addsuffix{$:/columns!!active-column}!match[$:/StoryList-]!match[$:/StoryList-1]] ~$:/StoryList }}} history={{{ [[$:/HistoryList-]addsuffix{$:/columns!!active-column}!match[$:/HistoryList-]!match[$:/HistoryList-1]] ~$:/HistoryList }}} openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
{{$:/core/ui/Actions/new-tiddler}}
</$navigator>
</$list>