title: $:/core/ui/KeyboardShortcuts/new-journal
tags: $:/tags/KeyboardShortcut
key: ((new-journal))

\import $:/plugins/BTC/tiddlywiki-multi-columns/macros/Navigation

\define not-multi-column-layout-message()
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
<$navigator story="$:/StoryList" history="$:/HistoryList">
{{$:/core/ui/Actions/new-journal}}
</$navigator>
"""></$list>
\end
<$macrocall $name="btc-simple-multi-column-navigator" actions={{$:/core/ui/Actions/new-journal}}/>