title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/next-column
tags: $:/tags/KeyboardShortcut
key: ((next-column))

<$set name="currentColumn" value={{{ [[$:/columns]get[active-column]] ~1 }}}>
	<$list filter="[list[$:/columns]after<currentColumn>] ~1" variable="nextColumn">
		<$action-setfield $tiddler="$:/columns" active-column=<<nextColumn>>/>
		<$let nextStoryList={{{ [[$:/StoryList]addsuffix<nextColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} nextHistoryList={{{ [[$:/HistoryList]addsuffix<nextColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}}>
			<$list filter="[<nextHistoryList>get[current-tiddler]match[]]" variable="ignore">
				<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler={{{ [list<nextStoryList>nth[1]] }}}/>
			</$list>
		</$let>
		<$list filter="[{$:/config/scroll-snap-x}match[yes]]" variable="ignore">
			<$action-sendmessage $message="tm-scroll" selector={{{ [[.tc-river-]addsuffix<nextColumn>] }}} animationDuration={{$:/config/scroll-x-duration}}/>
		</$list>
	</$list>
</$set>