title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/next-column
tags: $:/tags/KeyboardShortcut
key: ((next-column))

\import $:/plugins/BTC/tiddlywiki-multi-columns/macros/Selectors
\define scroll-to-river()
<$action-log scroll-river={{{ [[.btc-river-]addsuffix<currentColumn>] }}}/>
<$action-sendmessage $message="tm-scroll" selector={{{ [[.btc-river-]addsuffix<currentColumn>] }}}/>
\end

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">
	<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
		<$set name="currentColumn" value={{{ [[$:/columns]get[active-column]] ~1 }}}>
			<$list filter="[list[$:/columns]after<currentColumn>] ~1" variable="nextColumn">
				<$action-setfield $tiddler="$:/columns" active-column=<<nextColumn>>/>
				<$let nextStoryList={{{ [[$:/StoryList-]addsuffix<nextColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} nextHistoryList={{{ [[$:/HistoryList-]addsuffix<nextColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} currentTiddler={{{ [<nextHistoryList>get[current-tiddler]] }}}>
					<$list filter="[<currentTiddler>is[blank]] [<nextStoryList>!contains<currentTiddler>] +[limit[1]]" variable="ignore">
						<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler={{{ [list<nextStoryList>nth[1]] }}}/>
					</$list>
				</$let>
				<$let currentColumn=<<nextColumn>> nextStoryList={{{ [[$:/StoryList-]addsuffix<nextColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} nextHistoryList={{{ [[$:/HistoryList-]addsuffix<nextColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} scrollTiddler={{{ [<nextHistoryList>get[current-tiddler]] ~[list<nextStoryList>nth[1]] }}} cssEscapedTitle={{{ [<scrollTiddler>escapecss[]] }}}>
					<$list filter="[<scrollTiddler>is[draft]]" variable="ignore" emptyMessage=<<btc-not-is-draft-focus-selector>>>
						<<btc-focus-title-input>>
					</$list>
					<$list filter="[<scrollTiddler>!is[blank]]" variable="ignore" emptyMessage=<<scroll-to-river>>>
						<<btc-scroll-to-tiddler>>
					</$list>
				</$let>
			</$list>
		</$set>
	"""></$list>
</$list>