title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/next-column
tags: $:/tags/KeyboardShortcut
key: ((next-column))

\define get-scroll-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
.btc-river-<<nextColumn>> .btc-river-inner > [data-tiddler-title="$(scrollTiddlerCSSEscaped)$"]
\end
\define get-focus-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
.btc-river-<<nextColumn>> .btc-river-inner > [data-tiddler-title="$(scrollTiddlerCSSEscaped)$"] input.tc-titlebar.tc-edit-texteditor
\end
\define not-is-draft-focus-selector()
<$action-sendmessage $message="tm-focus-selector" $param=".btc-flextemplate-container" preventScroll="true"/>
\end

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">
	<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
		<$set name="currentColumn" value={{{ [[$:/columns]get[active-column]] ~1 }}}>
			<$list filter="[list[$:/columns]after<currentColumn>] ~1" variable="nextColumn">
				<$action-setfield $tiddler="$:/columns" active-column=<<nextColumn>>/>
				<$let nextStoryList={{{ [[$:/StoryList-]addsuffix<nextColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} nextHistoryList={{{ [[$:/HistoryList-]addsuffix<nextColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} currentTiddler={{{ [<nextHistoryList>get[current-tiddler]] }}}>
					<$list filter="[<currentTiddler>is[blank]] [<nextStoryList>!contains<currentTiddler>] +[limit[1]]" variable="ignore">
						<$action-setfield $tiddler=<<nextHistoryList>> current-tiddler={{{ [list<nextStoryList>nth[1]] }}}/>
					</$list>
				</$let>
				<$let nextStoryList={{{ [[$:/StoryList-]addsuffix<nextColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} nextHistoryList={{{ [[$:/HistoryList-]addsuffix<nextColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} scrollTiddler={{{ [<nextHistoryList>get[current-tiddler]] ~[list<nextStoryList>nth[1]] }}} scrollTiddlerCSSEscaped={{{ [<scrollTiddler>escapecss[]] }}}>
					<$list filter="[<scrollTiddler>is[draft]]" variable="ignore" emptyMessage=<<not-is-draft-focus-selector>>>
						<$wikify name="focusSelector" text=<<get-focus-selector>>>
							<$action-sendmessage $message="tm-focus-selector" $param=<<focusSelector>> preventScroll="true"/>
						</$wikify>
					</$list>
					<$wikify name="scrollSelector" text=<<get-scroll-selector>>>
						<$action-sendmessage $message="tm-scroll" selector=<<scrollSelector>>/>
					</$wikify>
				</$let>
				<$list filter="[{$:/config/story-river/scroll-snap-x}match[yes]]" variable="ignore">
					<$action-sendmessage $message="tm-scroll" selector={{{ [[.btc-river-]addsuffix<nextColumn>] }}} animationDuration={{$:/config/story-river/scroll-x-duration}}/>
				</$list>
			</$list>
		</$set>
	"""></$list>
</$list>