title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/previous-column
tags: $:/tags/KeyboardShortcut
key: ((previous-column))

<$set name="currentColumn" value={{{ [[$:/columns]get[active-column]] ~1 }}}>
	<$set name="columnCount" value={{{ [list[$:/columns]count[]] ~1 }}}>
		<$list filter="[list[$:/columns]before<currentColumn>] ~[<columnCount>]" variable="nextColumn">
			<$action-setfield $tiddler="$:/columns" active-column=<<nextColumn>>/>
			<$reveal state="$:/scroll-snap-x" type="match" text="yes">
				<$action-sendmessage $message="tm-scroll" selector={{{ [[.tc-river-]addsuffix<nextColumn>] }}} duration={{$:/config/scroll-x-duration}}/>
			</$reveal>
		</$list>
	</$set>
</$set>