title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/previous-column
tags: $:/tags/KeyboardShortcut
key: ((previous-column))

\define get-scroll-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
.btc-river-<<nextColumn>> .btc-river-inner > [data-tiddler-title="$(scrollTiddlerCSSEscaped)$"]
\end
\define get-focus-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
.btc-river-<<nextColumn>> .btc-river-inner > [data-tiddler-title="$(scrollTiddlerCSSEscaped)$"] input.tc-titlebar.tc-edit-texteditor
\end
\define not-is-draft-focus-selector()
<$action-sendmessage $message="tm-focus-selector" $param=".btc-flextemplate-container" preventScroll="true"/>
\end

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">
	<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
		<$set name="currentColumn" value={{{ [[$:/columns]get[active-column]] ~1 }}}>
			<$set name="columnCount" value={{{ [list[$:/columns]count[]] ~1 }}}>
				<$list filter="[list[$:/columns]before<currentColumn>] ~[<columnCount>]" variable="nextColumn">
					<$action-setfield $tiddler="$:/columns" active-column=<<nextColumn>>/>
					<$let previousStoryList={{{ [[$:/StoryList-]addsuffix<nextColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} previousHistoryList={{{ [[$:/HistoryList-]addsuffix<nextColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} currentTiddler={{{ [<previousHistoryList>get[current-tiddler]] }}}>
						<$list filter="[<currentTiddler>is[blank]] [<previousStoryList>!contains<currentTiddler>] +[limit[1]]" variable="ignore">
							<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler={{{ [list<previousStoryList>nth[1]] }}}/>
						</$list>
					</$let>
					<$let previousStoryList={{{ [[$:/StoryList-]addsuffix<nextColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} previousHistoryList={{{ [[$:/HistoryList-]addsuffix<nextColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} scrollTiddler={{{ [<previousHistoryList>get[current-tiddler]] ~[list<previousStoryList>nth[1]] }}} scrollTiddlerCSSEscaped={{{ [<scrollTiddler>escapecss[]] }}}>
						<$list filter="[<scrollTiddler>is[draft]]" variable="ignore" emptyMessage=<<not-is-draft-focus-selector>>>
							<$wikify name="focusSelector" text=<<get-focus-selector>>>
								<$action-sendmessage $message="tm-focus-selector" $param=<<focusSelector>> preventScroll="true"/>
							</$wikify>
						</$list>
						<$wikify name="scrollSelector" text=<<get-scroll-selector>>>
							<$action-sendmessage $message="tm-scroll" selector=<<scrollSelector>>/>
						</$wikify>
					</$let>
				</$list>
			</$set>
		</$set>
	"""></$list>
</$list>