title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/previous-column
tags: $:/tags/KeyboardShortcut
key: ((previous-column))

\import $:/plugins/BTC/tiddlywiki-multi-columns/macros/Selectors
\define scroll-to-river()
<$action-sendmessage $message="tm-scroll" selector={{{ [[.btc-river-]addsuffix<currentColumn>] }}}/>
\end

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">
	<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
		<$set name="currentColumn" value={{{ [[$:/columns]get[active-column]] ~1 }}}>
			<$set name="columnCount" value={{{ [list[$:/columns]count[]] ~1 }}}>
				<$list filter="[list[$:/columns]before<currentColumn>] ~[<columnCount>]" variable="nextColumn">
					<$action-setfield $tiddler="$:/columns" active-column=<<nextColumn>>/>
					<$let previousStoryList={{{ [[$:/StoryList-]addsuffix<nextColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} previousHistoryList={{{ [[$:/HistoryList-]addsuffix<nextColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} currentTiddler={{{ [<previousHistoryList>get[current-tiddler]] }}}>
						<$list filter="[<currentTiddler>is[blank]] [<previousStoryList>!contains<currentTiddler>] +[limit[1]]" variable="ignore">
							<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler={{{ [list<previousStoryList>nth[1]] }}}/>
						</$list>
					</$let>
					<$let currentColumn=<<nextColumn>> previousStoryList={{{ [[$:/StoryList-]addsuffix<nextColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} previousHistoryList={{{ [[$:/HistoryList-]addsuffix<nextColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}} scrollTiddler={{{ [<previousHistoryList>get[current-tiddler]] ~[list<previousStoryList>nth[1]] }}} cssEscapedTitle={{{ [<scrollTiddler>escapecss[]] }}}>
						<$list filter="[<scrollTiddler>is[draft]]" variable="ignore" emptyMessage=<<btc-not-is-draft-focus-selector>>>
							<<btc-focus-title-input>>
						</$list>
						<$list filter="[<scrollTiddler>!is[blank]]" variable="ignore" emptyMessage=<<scroll-to-river>>>
							<<btc-scroll-to-tiddler>>
						</$list>
					</$let>
				</$list>
			</$set>
		</$set>
	"""></$list>
</$list>