title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/previous-column
tags: $:/tags/KeyboardShortcut
key: ((previous-column))

<$set name="currentColumn" value={{{ [[$:/columns]get[active-column]] ~1 }}}>
	<$set name="columnCount" value={{{ [list[$:/columns]count[]] ~1 }}}>
		<$list filter="[list[$:/columns]before<currentColumn>] ~[<columnCount>]" variable="nextColumn">
			<$action-setfield $tiddler="$:/columns" active-column=<<nextColumn>>/>
			<$let previousStoryList={{{ [[$:/StoryList]addsuffix<nextColumn>!match[$:/StoryList-1]] ~[[$:/StoryList]] }}} previousHistoryList={{{ [[$:/HistoryList]addsuffix<nextColumn>!match[$:/HistoryList-1]] ~[[$:/HistoryList]] }}}>
				<$list filter="[<previousHistoryList>get[current-tiddler]match[]]" variable="ignore">
					<$action-setfield $tiddler=<<previousHistoryList>> current-tiddler={{{ [list<previousStoryList>nth[1]] }}}/>
				</$list>
			</$let>
			<$list filter="[{$:/config/scroll-snap-x}match[yes]]" variable="ignore">
				<$action-sendmessage $message="tm-scroll" selector={{{ [[.tc-river-]addsuffix<nextColumn>] }}} animationDuration={{$:/config/scroll-x-duration}}/>
			</$list>
		</$list>
	</$set>
</$set>