title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/remove-column
tags: $:/tags/KeyboardShortcut
key: ((remove-column))

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">
<$list filter="[all[tiddlers]prefix[$:/state/story-river/full-screen/]] +[limit[1]]" variable="ignore" emptyMessage="""
<$set name="columnCount" value={{{ [list[$:/columns]count[]] }}}>
<$list filter="[[$:/columns]get[active-column]match<columnCount>]">
<$action-setfield $tiddler="$:/columns" active-column={{{ [<columnCount>subtract[1]!match[0]] ~1 }}}/>
</$list>
<$list filter="[<columnCount>!match[1]]">
<$action-listops $tiddler="$:/columns" $subfilter="-[<columnCount>]"/>
<$action-deletetiddler $tiddler={{{ [[$:/StoryList-]addsuffix<columnCount>] }}}/>
<$action-deletetiddler $tiddler={{{ [[$:/HistoryList-]addsuffix<columnCount>] }}}/>
</$list>
</$set>
"""></$list>
</$list>