title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/remove-column
tags: $:/tags/KeyboardShortcut
key: ((remove-column))

<$set name="columnCount" value={{{ [list[$:/columns]count[]] }}}>
<$list filter="[[$:/columns]get[active-column]match<columnCount>]">
<$action-setfield $tiddler="$:/columns" active-column={{{ [<columnCount>subtract[1]] }}}/>
</$list>
<$list filter="[<columnCount>!match[1]]">
<$action-listops $tiddler="$:/columns" $subfilter="-[<columnCount>]"/>
</$list>
</$set>