title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/search-panel
tags: $:/tags/KeyboardShortcut
key: ((search-panel))

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">
<$list filter="[[$:/state/search-panel]is[missing]]" emptyMessage="""
<$action-popup/><$action-deletetiddler $tiddler="$:/state/search-panel/search"/>
""">
<$action-popup $state="$:/state/search-panel" $coords="(0,0,0,0)"/>
<$action-sendmessage $message="tm-focus-selector-deferred" $param=".tc-search-panel-input" delay={{{ [{$:/config/AnimationDuration}divide[2]round[]] }}}/>
</$list>
</$list>