title: $:/plugins/BTC/tiddlywiki-multi-columns/ui/KeyboardShortcuts/toggle-user-sidebar
tags: $:/tags/KeyboardShortcut
key: ((toggle-user-sidebar))

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns/ui/Layout]]" variable="ignore">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/SideBarSegment]!is[draft]] -[[$:/core/ui/SideBarSegments/site-title]] -[[$:/core/ui/SideBarSegments/site-subtitle]] -[[$:/core/ui/SideBarSegments/search]] -[[$:/core/ui/SideBarSegments/page-controls]] -[[$:/core/ui/SideBarSegments/tabs]] =[all[tiddlers+shadows]tag[$:/tags/SideBarSegment/User]!is[draft]] +[limit[1]]" variable="ignore">
<$list filter="[{$:/state/user-panel/visibility}match[yes]]" variable="ignore" emptyMessage="""
<$action-setfield $tiddler="$:/state/user-panel/visibility" text="yes"/>
<$action-sendmessage $message="tm-focus-selector-deferred" $param=".btc-user-panel-container input" delay={{$:/config/AnimationDuration}}/>
""">
<$action-setfield $tiddler="$:/state/user-panel/visibility" text="no"/>
</$list>
</$list>
</$list>