title: $:/plugins/BTC/tiddlywiki-multi-columns/macros/CSS
tags: $:/tags/Macro

\define colour(name)
\whitespace trim
<$transclude tiddler={{$:/palette}} index=<<__name__>>>
<$transclude tiddler="$:/palettes/Vanilla" index=<<__name__>>>
<$transclude tiddler={{{ [[$:/config/DefaultColourPaletteMappings/]addsuffix{$:/palette}addsuffix[/]addsuffix<__name__>] }}}>
<$transclude tiddler={{{ [[$:/config/DefaultColourMappings/]addsuffix<__name__>] }}}/>
</$transclude>
</$transclude>
</$transclude>
\end

\define get-color-scheme() <$text text={{{ [{$:/palette}get[color-scheme]] }}}/>

\define set-color-scheme()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

:root {
	color-scheme: <<get-color-scheme>>;
}

\end