title: $:/plugins/BTC/tiddlywiki-multi-columns/macros/Selectors
tags: $:/tags/Macro

\define btc-not-is-draft-focus-selector()
<$action-sendmessage $message="tm-focus-selector" $param=".btc-flextemplate-container" preventScroll="true"/>
\end

\define btc-get-focus-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
.btc-river-<<currentColumn>> .btc-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"] input.tc-titlebar.tc-edit-texteditor
\end

\define btc-get-scroll-selector()
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
.btc-river-<<currentColumn>> .btc-river-inner > [data-tiddler-title="$(cssEscapedTitle)$"]
\end

\define btc-scroll-to-tiddler()
<$wikify name="scrollSelector" text=<<btc-get-scroll-selector>>>
<$action-sendmessage $message="tm-scroll" selector=<<scrollSelector>>/>
</$wikify>
\end

\define btc-focus-title-input()
<$wikify name="focusSelector" text=<<btc-get-focus-selector>>>
<$action-sendmessage $message="tm-focus-selector" $param=<<focusSelector>> preventScroll="true"/>
</$wikify>
\end